[*,-,-,*,-,-,-,-,+,-,-,+,+,-,-,+,-,*,+,*,-,-,-,+,+,*]
[-,+,-,-,-,-,-,-,+,+,+,+,-,+,+,+,+,+,+,-,-,-,-,-,-,-]
[*,+,*,+,-,-,*,+,-,+,+,-,+,*,*,+,+,*,-,*,+,+,+,*,*,*]
[-,-,-,-,+,-,-,-,-,-,+,+,-,-,+,+,-,-,-,-,-,+,+,+,-,-]
[*,+,-,*,*,*,*,-,+,-,*,*,*,*,+,*,+,-,*,+,+,*,+,+,+,+]
[/,*,*,*,-,/,*,-,-,+,-,*,+,/,*,+,*,*,/,-,/,*,/,+,-,/]
[/,/,*,/,/,/,/,/,*,+,/,-,*,+,/,*,-,/,-,/,+,-,+,-,-,+]
[*,-,+,+,-,*,-,*,-,+,-,-,*,*,+,*,*,+,-,-,-,-,-,+,+,*]
[*,-,*,-,+,-,*,*,-,+,+,+,*,*,*,+,*,-,*,+,*,+,-,+,+,*]
[/,+,+,/,/,+,/,*,/,+,*,/,*,*,-,+,*,*,/,-,-,-,-,/,/,/]
[*,-,+,-,*,+,-,*,+,-,-,-,*,+,+,+,*,*,+,*,*,-,*,*,*,+]
[*,-,-,-,+,+,+,+,*,*,+,-,*,*,+,-,*,*,*,-,*,-,-,+,+,-]
[*,*,+,+,*,*,*,+,*,+,*,+,-,-,*,+,+,*,+,+,-,*,*,*,+,-]
[/,/,*,-,/,+,*,+,/,/,+,/,*,/,*,-,+,*,+,/,-,-,*,/,+,*]
[/,/,-,-,*,*,/,-,*,-,-,/,-,-,/,*,/,*,-,*,+,+,-,-,/,*]
[/,/,/,-,+,/,/,/,*,*,/,+,+,/,/,*,*,-,/,*,-,+,*,/,-,-]
[-,+,-,+,-,-,-,+,-,+,-,-,-,-,+,+,-,-,+,+,-,-,+,-,+,-]
[/,/,/,/,-,*,+,-,-,-,*,-,-,+,*,+,+,+,+,/,-,+,/,/,/,/]
[-,+,+,+,+,-,+,-,-,+,-,-,+,-,-,+,-,+,+,+,+,+,+,-,+,+]
[-,+,+,+,+,-,+,-,-,+,-,-,+,-,-,+,-,+,+,+,+,+,+,-,+,+][19,9,22,5,23,21,6,2,0,24,20,16,8,15,11,7,14,1,17,12,3,25,4,10,18,13]
find_1_solution(13) took 279.203 sec.
