[/,/,-,-,-,+,*,/,-,*,*,/,*,/]
[/,*,*,+,-,*,*,+,*,-,*,-,-,+]
[-,-,-,-,+,-,+,-,-,+,-,-,-,-]
[*,*,+,*,+,*,-,+,*,-,*,*,+,-]
[-,-,+,-,+,-,-,+,+,+,-,+,-,-]
[/,/,*,-,-,-,-,+,+,+,*,*,+,/]
[/,-,/,*,/,-,/,-,/,/,-,/,*,*]
[/,*,+,*,/,*,*,*,/,/,-,+,+,+]
[/,-,*,-,/,-,*,+,*,+,+,-,/,*]
[*,*,+,*,-,-,-,+,+,+,*,+,*,*]
[*,-,+,+,*,-,*,*,-,-,*,*,*,-]
[/,+,/,/,-,-,+,-,/,*,/,/,+,*]
[/,/,*,+,/,-,*,+,*,-,+,+,*,/]
[/,*,-,*,+,/,/,*,*,+,/,+,-,/]
[/,*,-,+,*,/,-,*,+,-,*,*,-,-]
[-,+,-,+,+,-,+,-,-,+,-,+,-,-]
[*,+,+,+,+,+,*,-,+,*,+,-,*,+]
[-,-,-,-,-,-,+,+,+,+,+,+,-,-]
[/,/,-,+,/,*,*,+,*,-,/,-,+,/]
[/,-,+,/,+,/,+,+,-,/,/,+,+,-]
[*,+,-,+,+,-,+,*,*,-,-,+,+,+]
[/,-,/,+,+,-,/,*,-,+,*,*,+,/]
[-,+,-,+,+,+,+,+,-,-,+,+,+,+]
[*,-,*,+,+,*,+,+,-,-,+,-,*,+]
[/,/,+,/,+,+,/,*,*,-,+,*,*,/]
[/,*,-,+,-,*,/,-,/,+,-,-,-,/]
[/,*,-,-,/,-,+,/,*,/,*,/,*,/]
[*,-,*,+,*,-,-,+,-,-,+,+,+,+]
[-,+,-,+,+,+,+,+,-,+,-,+,-,-]
[*,+,+,+,*,+,+,+,-,+,+,+,*,+]
[*,+,-,*,-,+,-,+,-,*,*,-,-,*]
[*,-,-,-,+,+,*,*,+,+,-,-,*,*]
[-,-,-,-,+,-,+,+,+,+,-,-,+,-]
[/,/,*,*,+,*,-,*,+,*,/,*,+,/]
[*,-,+,-,*,*,*,+,*,*,*,*,+,-]
[*,+,*,+,-,-,*,-,*,-,*,-,*,-]
[-,+,-,-,+,+,+,-,+,-,-,-,-,-]
[-,+,-,-,+,+,+,-,+,-,-,-,-,-][8,11,2,7,12,1,4,3,10,6,5,13,9,0]
find_1_solution(7) took 0.172 sec.
