[/,+,+,/,*,/,/,/,+,*,+,*,*,*,+,/,*,+]
[-,-,+,+,-,-,-,+,-,+,-,-,-,+,+,-,+,-]
[/,/,-,-,/,*,+,+,-,/,*,-,/,-,/,*,*,*]
[-,-,+,+,-,-,+,+,+,-,+,-,-,+,-,+,-,-]
[*,+,+,*,-,+,*,*,+,-,*,+,*,*,+,-,-,-]
[-,-,+,+,-,+,+,+,-,-,-,-,+,-,-,-,+,+]
[-,-,-,+,-,+,+,-,+,+,-,-,+,+,-,+,-,+]
[*,*,-,*,*,-,+,+,+,+,*,+,+,-,*,*,-,-]
[/,*,*,/,-,*,/,/,/,*,-,+,+,/,+,*,/,-]
[-,-,+,-,-,-,-,+,-,+,-,+,-,-,+,-,-,+]
[*,+,-,*,-,+,*,+,+,*,-,-,+,*,+,+,-,*]
[/,+,-,-,+,-,/,*,*,+,*,/,-,*,-,+,/,/]
[/,*,/,-,-,/,/,/,+,*,-,*,/,-,-,-,-,*]
[*,-,-,-,*,*,-,-,-,-,+,*,+,+,+,+,*,-]
[-,-,-,+,-,-,-,-,+,+,+,+,-,-,-,+,-,+]
[-,-,-,+,+,+,+,-,+,+,+,+,-,-,-,+,+,+]
[*,-,*,*,*,-,-,-,-,-,*,-,*,*,*,*,*,*]
[/,/,/,-,-,+,+,-,-,-,*,-,/,*,*,-,*,+]
[*,+,-,-,-,-,-,*,-,*,-,*,-,*,-,+,+,*]
[-,-,-,-,+,-,-,-,-,+,-,-,+,-,-,+,+,-]
[*,*,*,+,+,+,+,-,*,+,+,-,-,-,*,-,*,+]
[-,-,-,-,-,-,-,+,+,-,-,-,-,+,-,+,+,-]
[-,-,-,-,-,-,-,+,+,-,-,-,-,+,-,+,+,-][10,15,17,2,7,16,1,3,6,9,13,8,11,5,0,4,12,14]
find_1_solution(9) took 5.812 sec.
