[+,+,+,+,+,+][0,5,2,1,4,3]
[-,+,+,+,+,+][0,5,1,3,2,4]
[-,+,+,-,+,-][3,4,0,2,5,1]
[-,+,+,-,-,+][4,0,3,5,1,2]
[-,+,-,+,+,-][1,2,4,0,3,5]
[-,+,-,-,+,+][1,5,3,4,2,0]
[-,+,-,-,+,-][0,4,5,3,1,2]
[-,+,-,-,-,-][2,1,5,3,0,4]
[-,-,+,+,-,+][3,5,1,0,2,4]
[-,-,+,-,+,+][3,1,4,2,0,5]
[-,-,+,-,-,+][1,3,4,0,2,5]
[-,-,+,-,-,-][2,4,1,3,5,0]
[-,-,-,+,-,-][0,2,4,1,3,5]
[-,-,-,-,+,-][3,0,4,2,1,5]
[-,-,-,-,-,+][5,4,0,2,1,3]
[*,+,+,+,-,+][2,0,5,3,1,4]
[*,+,-,+,+,-][4,1,3,5,0,2]
[*,+,-,+,-,-][4,1,3,5,0,2]
[*,-,+,+,-,+][2,0,5,3,1,4]
[/,+,+,-,-,+][2,0,5,3,1,4]
[/,+,-,-,+,-][2,1,5,3,0,4]
[/,+,-,-,-,-][2,1,5,3,0,4]
[/,-,+,-,-,+][2,0,5,3,1,4]
run(3,1,1) took 0.203 sec.
