[-,-,-,+,+,-,+,-,-,-,+,+,-,+,+,-,+,+,-,+]
[/,-,*,+,*,+,-,-,+,/,*,/,+,*,+,/,*,-,-,/]
[*,+,*,-,-,-,-,+,-,*,*,+,+,-,-,+,-,*,*,+]
[*,*,-,-,-,*,-,*,*,-,*,-,*,+,+,-,*,*,+,-]
[*,-,-,-,-,-,+,-,-,+,*,-,-,-,+,-,*,*,+,-]
[/,/,/,*,/,*,+,/,-,+,-,+,/,+,/,*,+,+,/,*]
[-,+,-,-,+,-,+,-,+,-,-,+,+,-,-,+,+,+,-,-]
[/,/,/,+,/,+,+,-,-,*,+,-,-,/,/,*,-,*,-,-]
[*,+,+,-,+,*,*,-,+,+,-,+,-,*,*,+,-,+,*,+]
[*,*,-,*,+,-,+,*,*,+,+,*,+,*,-,+,+,-,-,*]
[*,-,+,*,+,+,*,+,-,*,*,*,+,+,*,+,+,*,+,*]
[*,+,*,-,-,+,+,+,-,*,+,*,*,+,+,+,-,-,-,-]
[-,-,-,-,-,+,+,-,+,+,-,-,-,-,-,-,-,+,+,+]
[/,*,/,-,*,*,/,+,/,*,-,*,*,+,-,+,+,*,/,+]
[*,-,*,+,-,+,*,-,-,+,-,-,-,-,*,+,*,*,*,-]
[-,+,-,-,+,-,+,-,+,+,+,+,+,-,+,-,+,+,+,-]
[-,+,-,+,+,+,+,-,-,+,+,+,-,+,+,-,+,+,-,+]
[/,+,/,*,/,-,-,-,-,*,*,*,-,/,+,-,+,-,+,/]
[*,-,*,*,*,+,*,*,-,+,*,-,+,+,-,-,*,+,*,*]
[-,+,-,-,-,+,+,+,-,+,+,+,-,-,-,-,-,-,+,+]
[/,/,/,+,*,-,*,-,+,/,+,*,+,/,-,+,+,*,*,-]
[/,*,-,*,+,*,+,*,+,+,/,-,+,+,+,-,+,*,+,/]
[-,-,+,+,+,+,-,+,-,+,-,-,+,+,+,-,-,+,+,+]
[/,+,-,-,/,*,+,-,-,*,/,*,-,+,/,*,-,+,*,/]
[-,+,-,-,-,-,-,-,+,-,-,-,-,+,+,+,+,-,+,+]
[/,-,/,+,/,-,+,*,-,*,/,-,-,-,*,+,/,/,+,/]
[/,-,-,/,+,/,*,-,/,/,/,-,-,-,+,*,/,*,*,*]
[-,-,-,+,+,-,-,-,-,+,+,-,+,+,+,-,+,+,+,+]
[*,*,+,-,-,+,+,+,+,+,+,+,-,*,*,*,*,+,-,-]
[*,+,*,-,-,-,-,-,*,*,-,+,+,-,*,-,*,*,+,*]
[*,-,*,-,*,+,+,*,+,*,*,-,*,-,+,+,+,+,-,-]
[*,-,-,-,+,-,+,*,-,-,+,+,*,-,-,*,*,+,-,+]
[*,-,*,+,+,*,+,+,*,*,*,*,*,-,*,+,-,-,-,+]
[/,+,*,+,-,-,+,/,*,+,-,+,-,-,/,-,+,/,/,*]
[/,+,-,/,-,+,-,+,*,+,-,+,-,+,-,-,*,*,/,*]
[-,+,+,+,+,-,+,+,-,-,+,-,+,+,-,-,-,+,+,-]
[-,+,+,-,+,+,+,+,+,-,-,-,-,-,-,-,-,+,-,+]
[-,+,+,-,+,+,+,+,+,-,-,-,-,-,-,-,-,+,-,+][3,17,4,19,1,15,0,5,11,13,18,14,16,10,6,8,2,7,9,12]
find_1_solution(10) took 4.859 sec.
