[/,*,+,+,/,+,+,/,*,+,*,+,/,/,+,+,-,-,-,-]
[-,-,-,+,-,+,+,-,+,-,-,-,+,+,-,-,-,+,+,+]
[/,-,*,-,+,/,*,*,+,/,/,*,*,*,*,/,+,/,+,/]
[/,/,+,*,/,/,/,/,-,*,+,*,*,*,-,+,*,/,-,+]
[-,+,-,-,-,+,+,+,+,-,+,-,+,+,+,+,-,-,+,+]
[/,/,/,/,*,/,/,*,*,-,+,/,-,-,*,-,+,-,-,/]
[*,-,*,+,*,*,-,*,-,*,+,*,*,*,-,-,+,*,*,+]
[-,+,-,+,-,-,-,-,-,-,+,-,-,-,-,-,-,-,+,+]
[-,-,-,-,+,+,+,-,+,-,+,-,-,-,-,+,-,+,-,-]
[*,+,+,-,*,-,+,-,-,-,*,+,*,+,+,+,*,-,-,+]
[/,*,*,/,*,*,+,*,*,+,-,-,/,*,-,+,/,-,-,/]
[-,+,+,+,-,-,-,-,+,-,-,-,+,+,+,+,+,+,-,-]
[*,+,-,+,+,*,+,+,*,+,+,+,*,+,*,*,*,-,-,+]
[*,*,-,-,-,+,-,*,+,+,+,*,+,-,*,-,*,+,-,-]
[*,+,-,*,+,-,+,-,*,+,+,+,+,-,+,-,+,-,*,*]
[/,/,-,*,-,/,/,-,/,/,*,/,/,/,/,-,-,*,*,*]
[-,+,+,+,-,+,-,-,-,-,+,+,-,+,-,+,+,-,+,+]
[*,-,-,*,*,-,-,*,+,*,-,-,+,+,-,+,+,*,-,+]
[*,+,*,*,*,*,+,+,-,*,+,+,*,+,*,+,+,+,+,-]
[-,-,+,-,-,-,+,-,-,-,-,+,-,+,+,-,-,-,-,-]
[-,-,+,-,-,-,+,-,-,-,-,+,-,+,+,-,-,-,-,-][7,0,2,19,12,14,3,11,13,9,17,5,1,4,18,10,15,16,8,6]
find_1_solution(10) took 4.203 sec.
