[*,-,+,+,+,+,-,+,+,*,+,-,*,-,+,*,+,+,-,*]
[/,+,+,*,-,+,-,+,/,/,/,+,+,+,+,-,+,+,/,+]
[*,*,-,-,*,+,+,*,*,+,-,*,+,-,-,+,*,+,-,*]
[/,*,*,/,-,*,-,-,/,*,*,/,+,/,-,*,*,/,-,+]
[*,+,*,-,*,*,+,*,+,-,-,*,+,-,*,+,*,*,*,-]
[-,+,-,+,-,+,+,+,-,+,+,+,+,+,-,-,-,+,-,-]
[-,-,+,-,+,+,+,-,-,+,-,+,-,-,-,+,-,+,+,+]
[-,-,+,+,+,-,+,-,+,+,-,+,-,-,+,+,-,+,-,-]
[*,*,*,-,*,-,*,*,-,*,+,*,-,-,+,*,+,*,+,+]
[*,+,*,-,+,*,-,+,+,-,-,+,-,+,+,-,*,*,*,*]
[/,-,-,*,-,/,/,-,/,+,/,*,-,*,+,*,+,/,/,*]
[-,-,-,-,-,+,-,-,+,-,-,-,-,+,+,+,+,-,+,-]
[-,-,-,-,-,+,-,-,+,-,-,-,-,+,+,+,+,-,+,-][11,8,5,10,7,12,17,19,0,1,3,14,15,9,2,18,6,4,16,13]
find_1_solution(10) took 1.297 sec.
