[/,/,-,-,*,+,/,/,*,-,-,*,/,/,-,-,*,/,/,*,/,*]
[/,-,/,*,/,+,/,-,+,+,-,/,/,+,/,+,-,-,*,-,/,-]
[*,-,*,-,+,+,*,-,-,-,*,+,+,-,-,+,+,-,+,*,+,+]
[/,+,-,/,-,/,/,/,+,-,*,-,/,+,/,*,*,+,-,*,*,*]
[-,-,-,-,+,-,+,+,-,-,-,+,-,+,+,-,+,+,+,+,+,-]
[/,+,/,-,-,*,-,-,*,-,*,-,*,-,-,-,*,-,/,+,+,*]
[*,+,+,*,-,-,*,+,-,-,-,-,*,*,*,*,*,*,-,+,+,-]
[*,-,-,+,*,-,+,+,*,*,+,*,+,+,*,-,+,+,-,*,+,-]
[*,-,-,+,*,-,+,+,*,*,+,*,+,+,*,-,+,+,-,*,+,-][12,4,19,8,1,11,16,5,2,14,7,18,10,6,21,13,3,17,9,20,0,15]
find_1_solution(11) took 30.421 sec.
