[/,*,+,+,*,+,*,+,+,+,/,*,-,*,-,-,-,+,+,+,/,/]
[-,-,-,-,+,-,+,+,-,+,-,+,+,-,-,-,-,+,-,-,+,+]
[/,-,/,+,*,-,/,/,+,-,-,*,+,*,+,-,-,/,*,*,*,/]
[/,*,*,-,+,-,*,/,-,+,*,-,/,-,-,-,*,*,*,*,-,/]
[/,-,-,-,*,*,/,-,-,/,+,+,/,-,+,/,*,-,+,-,-,+]
[-,+,+,-,+,-,+,+,+,-,+,+,+,+,+,+,-,-,+,-,+,+]
[/,+,/,/,-,-,/,+,+,-,*,*,*,/,/,-,-,+,-,/,*,-]
[/,*,/,/,/,+,*,+,+,-,*,/,+,*,+,*,/,/,*,-,*,*]
[-,+,-,+,-,-,+,-,+,+,-,-,+,-,+,+,+,+,-,+,+,+]
[*,*,+,-,-,-,+,*,*,+,*,*,+,-,*,-,+,-,-,+,*,-]
[*,-,*,-,-,*,-,*,-,+,-,*,*,*,+,+,+,+,-,+,*,*]
[-,+,-,-,+,-,-,-,+,-,+,+,+,+,+,+,-,+,+,+,+,+]
[/,/,*,*,+,-,-,-,*,-,+,+,/,+,*,+,-,*,/,/,-,/]
[-,-,-,-,+,-,-,+,+,-,+,-,+,-,+,+,-,+,+,+,-,-]
[-,-,-,+,+,-,+,-,+,-,+,+,+,-,-,+,-,-,-,-,+,-]
[/,*,-,*,-,*,+,/,-,/,/,-,*,+,*,*,+,-,-,/,/,/]
[-,+,+,+,-,-,-,+,-,-,+,-,-,-,-,-,+,-,+,-,+,-]
[-,+,+,-,-,+,+,-,-,-,-,+,-,-,+,+,+,-,-,-,-,+]
[-,+,+,-,-,+,+,-,-,-,-,+,-,-,+,+,+,-,-,-,-,+][1,14,7,20,5,2,11,9,16,21,19,3,8,18,4,0,10,13,17,12,15,6]
find_1_solution(11) took 3.078 sec.
