[-,-,+,-,+,-,-,+,+,+,+,-,-,-,-,-,-,-,-,-,+,-,+,-]
[-,-,-,-,+,+,-,-,-,-,-,-,-,-,+,-,-,-,+,+,+,-,+,-]
[/,*,+,/,+,+,+,-,/,+,*,/,+,+,/,+,*,*,+,-,/,/,-,*]
[*,*,*,*,*,+,*,*,+,*,-,*,+,*,*,*,+,+,*,-,-,+,*,-]
[-,+,+,+,+,-,+,-,+,+,-,+,+,-,+,-,+,+,+,+,+,+,-,-]
[*,-,*,*,-,*,*,-,+,-,+,+,-,+,-,*,*,+,-,-,-,-,+,+]
[*,*,+,*,-,+,-,+,-,*,+,*,+,+,*,-,*,*,*,*,+,*,*,*]
[-,+,-,+,+,+,-,+,+,+,-,-,-,-,-,+,-,+,-,-,-,+,+,+]
[*,*,*,*,-,+,+,+,-,*,+,*,*,*,*,*,+,+,+,-,-,+,-,+]
[/,-,+,+,+,*,*,/,+,-,+,*,-,*,-,+,/,-,/,-,-,*,-,+]
[/,-,-,*,+,*,-,*,+,-,/,*,-,+,*,*,/,*,/,+,+,+,-,*]
[/,+,+,-,*,*,/,+,+,/,+,+,+,+,+,*,-,-,+,-,*,-,/,+]
[*,-,+,-,*,-,-,+,*,+,-,*,*,-,+,*,*,-,+,-,+,*,*,*]
[/,/,*,*,-,*,*,*,+,/,-,/,+,-,-,+,-,/,/,*,-,+,+,*]
[*,+,*,-,-,*,-,-,-,+,*,+,+,*,*,+,+,-,-,+,+,+,-,+]
[-,-,-,-,-,-,+,+,+,-,-,-,-,-,-,+,+,-,-,-,-,-,+,+]
[*,-,*,*,*,+,-,*,+,-,-,+,+,+,-,+,+,*,*,-,*,-,-,*]
[-,+,-,-,-,+,+,+,+,-,-,-,+,-,-,+,-,+,+,+,+,+,+,+]
[-,+,+,-,+,+,+,+,-,+,+,+,+,+,-,+,+,-,-,+,-,-,+,+]
[-,+,+,-,+,+,+,+,-,+,+,+,+,+,-,+,+,-,-,+,-,-,+,+][23,9,15,22,10,2,5,7,19,11,1,12,18,0,13,4,14,3,20,17,6,21,16,8]
find_1_solution(12) took 22.969 sec.
