[/,+,*,+,+,/,/,/,*,-,*,*,-,/,+,+,*,/,/,+,/,/,*,/]
[/,-,+,+,/,+,-,+,+,/,-,/,/,/,/,*,*,/,-,+,-,/,/,*]
[-,-,+,+,+,+,-,+,+,-,+,-,+,-,-,+,+,+,-,+,-,+,+,+]
[-,+,-,+,-,+,-,-,+,-,+,+,-,+,+,-,+,+,+,-,+,+,-,-]
[-,-,+,+,+,-,-,+,+,+,+,+,+,-,+,+,+,+,+,-,-,+,-,+]
[-,+,+,-,+,+,+,-,-,-,-,-,+,+,+,+,+,+,+,-,+,-,-,-]
[*,*,+,*,*,-,*,-,+,+,-,*,*,+,-,+,*,+,-,*,+,*,-,-]
[-,-,-,+,-,+,-,+,+,-,-,+,+,-,+,-,-,-,+,+,-,+,-,-]
[-,+,-,-,+,+,+,-,-,-,+,+,-,-,+,-,+,-,-,+,-,+,-,+]
[/,-,*,-,-,/,-,/,/,*,*,/,+,*,-,/,*,+,*,/,*,/,+,/]
[/,+,/,-,+,-,*,+,-,/,+,-,*,-,+,/,*,*,*,*,+,*,+,+]
[*,+,+,*,*,+,*,*,+,-,+,*,-,+,-,*,*,+,-,-,+,-,-,-]
[-,+,+,-,+,-,-,-,+,-,+,-,-,+,-,+,+,-,+,+,-,+,+,+]
[-,+,+,-,+,-,-,-,+,-,+,-,-,+,-,+,+,-,+,+,-,+,+,+][0,12,21,9,3,23,11,19,1,2,6,4,5,22,20,13,14,17,16,7,10,8,15,18]
find_1_solution(12) took 6.516 sec.
