[-,-,-,-,+,+,+,+,-,+,-,+,+,-,-,-,+,-,+,-,+,-,-,+]
[/,*,-,*,+,*,*,/,*,/,+,/,+,/,+,/,-,-,/,-,*,+,*,-]
[*,+,-,-,-,*,-,-,-,*,*,*,-,+,-,*,*,-,+,*,*,-,+,*]
[/,+,/,+,+,*,-,/,-,*,*,/,*,*,-,-,+,-,+,-,+,-,-,*]
[*,+,*,+,-,+,+,-,+,+,*,-,-,*,-,+,*,*,+,*,-,+,*,*]
[*,*,*,+,+,+,-,-,+,-,+,+,+,+,-,-,+,-,*,+,-,-,*,+]
[*,+,+,-,+,-,-,-,*,*,-,*,+,-,+,+,*,+,-,-,+,+,-,*]
[-,-,+,+,-,+,-,+,+,+,-,+,-,+,-,+,-,+,+,+,-,+,-,+]
[-,+,+,-,-,+,-,-,+,+,-,+,-,+,+,+,-,-,+,-,-,+,-,-]
[*,-,*,+,-,-,+,+,+,*,-,-,+,+,*,+,+,+,-,+,-,+,*,*]
[*,+,*,+,+,*,-,-,-,-,*,-,-,+,*,+,-,+,*,-,*,*,-,-]
[-,-,-,-,+,-,-,+,+,+,+,+,+,-,-,-,-,+,-,+,-,-,-,-]
[-,-,-,-,+,-,-,+,+,+,+,+,+,-,-,-,-,+,-,+,-,-,-,-][17,9,10,8,0,20,18,6,14,21,3,13,22,7,23,19,4,5,1,2,11,12,15,16]
find_1_solution(12) took 85.172 sec.
