[-,+,+,-,-,+,-,-,+,+]
[/,/,-,+,/,+,/,*,*,+]
[*,+,-,*,+,+,*,*,*,+]
[-,-,+,+,-,+,-,+,+,-]
[-,+,-,-,+,+,+,+,+,-]
[/,-,-,+,/,-,+,*,-,*]
[-,+,+,+,-,+,-,-,-,+]
[/,+,*,/,-,+,+,+,/,-]
[*,+,+,+,+,*,*,+,-,+]
[-,-,-,+,+,+,+,+,+,+]
[/,/,+,+,+,/,*,/,+,-]
[/,+,/,-,-,/,+,-,*,*]
[/,*,-,-,*,/,+,*,+,+]
[-,-,-,+,-,-,-,+,-,-]
[/,*,*,*,-,/,+,-,*,*]
[*,-,-,+,-,*,+,*,*,-]
[*,-,*,+,+,*,+,*,+,-]
[-,+,-,+,-,-,-,+,+,-]
[-,-,-,-,+,+,-,-,-,-]
[*,-,+,-,-,-,*,+,-,+]
[-,-,-,-,+,-,+,-,+,+]
[/,/,+,/,+,-,-,/,-,-]
[-,-,-,+,+,+,-,-,+,-]
[/,*,+,-,/,+,/,-,+,-]
[*,*,+,*,*,*,*,-,-,+]
[*,+,-,*,-,-,*,+,*,+]
[*,*,-,-,+,+,+,-,-,+]
[-,-,+,+,-,+,-,+,+,+]
[*,+,*,+,-,+,+,+,+,*]
[-,-,+,+,-,+,+,-,-,+]
[-,-,+,+,-,+,+,-,-,+][3,5,8,0,2,1,7,6,9,4]
find_1_solution(5) took 0.031 sec.
