[-,+,-,-,-,+,-,+,+,+]
[/,*,+,/,+,+,-,/,*,-]
[/,*,/,-,+,*,*,-,/,*]
[/,*,-,-,-,/,*,/,/,-]
[-,+,-,-,-,+,+,-,+,+]
[/,+,/,-,-,*,-,+,*,+]
[*,-,*,-,+,-,*,+,-,+]
[/,/,*,-,+,/,*,*,*,/]
[*,-,*,*,-,+,-,+,+,-]
[/,+,*,+,-,+,*,/,+,/]
[*,*,*,-,+,*,*,-,*,-]
[-,+,-,+,-,-,-,+,+,+]
[/,*,+,/,*,/,*,-,/,-]
[*,-,+,+,-,*,*,+,-,+]
[-,-,+,-,-,+,-,-,-,-]
[/,+,/,+,+,-,+,/,*,-]
[/,*,+,-,-,*,*,/,*,+]
[*,+,+,+,*,-,*,*,+,*]
[/,-,*,-,*,-,/,+,+,-]
[-,-,-,+,+,-,-,-,+,+]
[/,/,+,*,*,-,+,-,+,*]
[-,-,+,-,-,-,+,-,-,-]
[*,*,-,*,*,*,+,+,*,-]
[/,/,+,*,*,/,-,-,-,/]
[-,+,-,-,-,-,-,+,-,+]
[/,*,+,-,/,+,+,/,*,-]
[/,*,*,/,*,+,+,/,-,-]
[*,*,-,*,-,+,-,+,+,*]
[*,-,*,-,*,-,-,+,*,*]
[*,+,*,-,*,*,+,-,*,*]
[-,-,-,+,+,-,-,-,+,+]
[*,-,+,+,+,-,+,*,-,+]
[*,+,-,+,*,*,-,*,+,-]
[-,+,-,+,+,+,+,-,-,-]
[-,-,+,+,-,-,-,-,+,-]
[/,+,+,+,+,*,-,-,+,*]
[/,-,-,/,+,-,*,-,*,-]
[-,+,-,+,-,+,+,+,+,-]
[-,+,-,+,-,+,-,+,-,+]
[*,-,*,*,+,*,*,+,*,+]
[/,-,*,/,*,*,*,-,+,+]
[/,+,*,-,*,*,+,*,*,*]
[-,+,-,+,+,-,+,+,+,+]
[*,+,*,-,*,*,*,-,+,+]
[/,-,*,-,-,-,-,*,/,-]
[/,+,/,+,+,/,/,/,*,/]
[*,+,*,*,*,+,-,-,*,+]
[*,*,*,+,*,+,*,*,+,-]
[/,-,-,-,-,*,*,-,*,-]
[-,+,-,-,-,+,+,+,-,+]
[/,+,/,+,+,/,/,/,/,/]
[/,-,*,-,-,+,-,*,-,-]
[*,*,*,+,+,-,-,+,*,+]
[-,-,-,+,+,-,+,+,+,-]
[/,*,*,-,*,*,*,*,*,/]
[*,+,+,+,*,*,+,*,+,*]
[/,-,+,-,*,/,-,*,*,-]
[*,*,*,*,*,-,*,+,-,-]
[*,-,-,*,*,*,-,-,*,-]
[/,/,/,/,*,*,-,+,*,-]
[/,+,*,-,-,*,+,-,+,+]
[-,-,+,-,+,+,+,+,+,-]
[/,/,+,*,*,+,+,+,/,/]
[*,+,-,+,+,+,+,*,+,-]
[*,-,+,-,*,+,+,+,*,+]
[-,-,-,+,+,+,-,+,-,-]
[*,*,-,*,-,+,-,+,+,*]
[/,/,*,/,*,-,-,+,/,+]
[*,+,*,*,+,*,-,*,-,+]
[/,/,/,*,-,/,-,+,+,*]
[/,+,-,/,-,+,-,*,-,*]
[*,+,*,*,+,+,+,+,+,+]
[*,*,*,+,-,+,+,+,-,-]
[*,*,-,*,*,*,*,-,-,*]
[*,-,+,*,*,-,*,*,+,*]
[*,-,-,-,+,-,+,+,*,+]
[*,-,-,*,+,-,*,-,-,*]
[/,+,/,+,/,+,+,*,+,/]
[*,-,-,+,-,-,+,+,-,+]
[-,+,+,+,+,+,+,-,-,-]
[/,+,-,-,/,-,-,/,+,*]
[-,-,-,-,+,+,-,-,-,+]
[/,/,-,+,-,+,-,*,/,*]
[*,-,*,*,+,-,+,-,+,-]
[/,+,-,-,*,+,+,+,/,-]
[*,+,*,-,-,*,+,*,*,*]
[/,/,/,+,*,*,*,*,+,/]
[/,-,-,*,-,-,-,+,*,*]
[/,/,*,+,-,-,-,+,-,/]
[-,-,+,+,+,+,+,-,+,-]
[*,+,*,*,+,+,-,+,+,-]
[*,+,*,*,+,+,-,+,+,-][4,7,1,5,6,3,8,0,9,2]
find_1_solution(5) took 0.063 sec.
