[/,-,-,*,/,*,+,+,/,+,+,/]
[*,*,+,+,*,-,-,+,*,+,-,*]
[*,*,*,+,+,-,+,-,*,+,*,+]
[*,-,*,-,+,-,*,-,*,+,-,+]
[/,+,*,+,-,-,/,-,+,/,+,-]
[*,-,*,+,*,-,-,-,+,+,+,+]
[-,+,-,+,-,+,-,-,-,-,-,+]
[-,-,-,+,-,-,-,-,+,-,+,-]
[*,*,-,-,+,+,*,-,+,-,-,+]
[*,-,*,+,*,-,*,+,+,-,*,*]
[-,-,+,-,+,-,-,-,+,-,+,+]
[/,*,*,/,-,+,/,+,/,*,*,*]
[/,/,+,/,/,+,/,*,+,+,-,*]
[/,/,*,+,-,/,+,/,*,*,+,*]
[*,*,+,+,-,*,+,-,*,*,+,*]
[/,/,*,/,*,*,+,+,-,-,-,*]
[/,*,*,*,/,-,*,/,*,/,-,+]
[/,*,+,*,+,+,*,+,/,+,/,/]
[-,+,-,-,-,+,+,+,-,+,+,+]
[-,+,-,+,+,+,+,-,+,-,+,+]
[-,+,-,+,+,+,+,-,+,-,+,+][1,10,8,4,7,9,3,11,5,6,2,0]
find_1_solution(6) took 0.015 sec.
