[/,/,+,*,-,-,-,*,+,*,/,-]
[*,*,-,+,*,*,-,-,*,-,-,*]
[*,+,+,*,*,-,-,*,*,*,*,*]
[*,-,+,+,-,*,*,+,+,+,+,*]
[/,*,+,+,*,*,-,-,+,/,-,+]
[/,+,+,+,-,+,+,-,/,+,+,/]
[-,-,-,-,+,+,+,+,+,-,+,+]
[*,+,-,-,+,+,*,-,+,+,*,-]
[-,-,+,+,-,-,-,-,-,+,+,+]
[/,-,-,/,+,/,*,-,+,*,+,+]
[/,/,+,*,+,+,*,/,/,*,+,/]
[*,*,-,-,+,-,*,-,+,*,-,+]
[*,-,+,-,-,-,+,*,-,*,*,-]
[*,*,+,*,-,*,+,*,-,-,*,+]
[-,+,+,+,-,+,+,-,-,+,-,-]
[*,+,*,*,*,*,-,-,-,+,+,+]
[-,-,-,+,+,+,-,+,-,-,+,+]
[*,-,+,*,-,-,+,+,*,*,-,*]
[/,*,+,-,*,*,+,/,/,*,/,+]
[*,+,-,*,-,-,+,-,+,+,*,+]
[-,+,+,-,-,-,+,+,-,-,-,-]
[-,+,+,-,-,-,+,+,-,-,-,-][4,1,0,11,6,8,3,5,7,2,10,9]
find_1_solution(6) took 0.032 sec.
