[*,+,*,+,+,*,-,+,*,*,*,+,+,+]
[/,*,/,*,-,/,/,-,/,*,-,/,*,/]
[/,-,/,/,-,*,+,/,*,-,*,/,-,/]
[*,-,*,*,+,+,+,*,-,-,*,+,*,*]
[-,-,+,+,-,+,+,+,+,-,+,-,-,+]
[/,+,*,-,*,/,/,-,+,+,*,+,*,/]
[*,-,*,-,-,-,*,*,*,+,*,*,-,+]
[/,/,-,*,-,/,+,/,+,*,/,/,*,-]
[/,*,+,*,-,*,+,-,+,*,/,+,-,/]
[-,+,+,-,-,+,-,-,+,-,+,-,+,-]
[*,+,+,*,*,-,*,-,*,+,+,-,*,+]
[/,*,+,+,-,+,+,*,+,/,/,*,*,+]
[*,-,+,+,-,*,-,*,*,-,-,+,*,-]
[-,+,-,-,+,+,+,+,+,-,-,+,-,-]
[/,/,/,*,*,*,-,+,*,/,-,-,+,+]
[*,*,*,-,-,*,-,*,-,*,+,-,+,*]
[*,*,*,*,-,+,+,+,*,+,+,*,-,-]
[-,-,-,+,+,-,-,-,-,-,-,+,-,-]
[*,*,*,+,*,+,-,+,-,-,+,+,*,*]
[-,+,-,-,-,+,+,-,-,+,+,-,-,-]
[*,-,*,+,*,-,-,*,-,+,+,+,+,+]
[*,-,*,-,*,*,+,+,*,+,*,*,*,*]
[/,/,-,/,+,/,/,*,*,-,*,+,-,+]
[/,-,+,*,+,/,*,+,-,/,*,*,/,*]
[-,-,+,-,+,-,-,-,-,+,+,-,-,-]
[/,*,*,-,/,/,-,-,/,-,*,*,-,/]
[-,-,-,-,-,+,-,-,-,+,+,+,+,+]
[-,+,+,+,-,+,+,+,+,+,+,-,-,+]
[-,-,+,-,+,+,-,+,-,+,-,+,-,+]
[*,-,-,*,-,-,*,+,+,*,*,*,-,-]
[-,-,+,+,-,+,-,+,+,+,-,+,-,-]
[/,/,+,/,/,+,/,-,/,+,-,*,-,+]
[*,-,*,-,*,*,*,+,-,+,*,+,+,+]
[*,-,-,*,*,+,*,+,+,+,*,*,*,+]
[*,*,*,+,+,*,*,*,+,*,*,-,-,*]
[-,+,-,-,+,-,+,+,-,-,-,+,-,+]
[/,/,+,*,+,*,*,+,-,+,*,*,-,/]
[*,+,*,-,-,*,*,*,-,*,-,-,-,+]
[-,-,-,-,-,-,+,+,+,-,-,-,-,+]
[*,*,*,-,+,*,+,*,*,-,-,-,*,-]
[/,/,+,*,*,/,*,*,-,+,/,/,*,/]
[/,/,/,+,/,+,*,-,-,*,*,*,/,*]
[/,/,-,-,+,-,*,+,-,+,*,-,*,+]
[*,-,*,-,*,*,*,-,*,-,-,-,*,*]
[/,+,/,-,/,/,*,+,+,-,+,*,+,+]
[*,*,+,+,+,+,+,*,+,*,+,*,-,-]
[-,-,+,-,+,-,+,+,+,-,-,+,-,+]
[-,-,+,-,-,-,-,-,-,+,-,-,-,+]
[-,-,+,-,-,-,-,-,-,+,-,-,-,+][0,10,5,3,13,9,7,12,8,1,6,2,11,4]
find_1_solution(7) took 0.500 sec.
