[*,-,-,-,-,-,-,*,*,*,+,*,-,-,-,*]
[/,+,-,*,*,*,*,-,-,-,/,/,-,+,*,/]
[/,*,*,/,/,*,-,+,*,/,+,*,/,*,/,-]
[/,-,-,+,-,-,/,+,*,-,-,*,*,/,-,/]
[/,-,+,*,-,-,+,/,+,+,-,*,/,+,-,-]
[-,+,-,-,+,+,+,-,+,-,+,+,+,+,-,+]
[*,+,*,*,+,*,+,+,-,*,*,+,+,*,-,*]
[-,+,+,-,+,-,+,-,+,+,-,+,-,-,+,-]
[-,+,-,+,-,-,+,-,+,+,+,+,+,+,-,-]
[-,-,+,-,+,-,-,+,-,-,+,+,+,-,+,-]
[/,-,/,+,-,+,/,+,-,*,*,*,*,*,-,/]
[/,-,+,-,-,/,-,*,+,*,*,+,*,+,/,-]
[-,-,-,-,+,-,-,-,+,-,+,-,+,+,-,-]
[*,-,-,-,+,+,*,-,+,-,+,-,+,+,+,+]
[-,-,+,-,+,+,-,-,+,+,+,+,-,+,-,+]
[*,*,+,+,*,*,*,+,*,*,-,*,*,+,+,+]
[*,*,*,*,*,*,+,*,-,-,-,-,*,+,-,+]
[-,-,+,+,+,+,-,-,-,+,+,-,-,-,-,-]
[/,-,/,/,-,/,-,+,-,*,/,+,*,-,*,-]
[-,-,-,+,+,+,-,-,+,-,-,+,-,+,-,-]
[-,+,+,+,-,+,-,-,+,-,-,-,-,+,+,-]
[-,+,-,-,-,-,-,-,+,-,-,+,+,+,+,+]
[/,-,/,/,+,*,*,-,/,+,-,-,/,+,*,*]
[/,+,+,-,-,-,*,*,-,+,-,-,/,+,-,+]
[*,*,-,-,+,*,*,*,+,-,-,*,+,+,-,+]
[*,-,-,-,+,+,+,-,*,*,-,+,+,+,-,*]
[-,+,+,-,+,-,-,+,+,-,+,+,-,-,+,+]
[-,+,+,-,+,-,-,+,+,-,+,+,-,-,+,+][2,10,15,11,1,8,4,7,0,5,6,9,14,3,12,13]
find_1_solution(8) took 0.297 sec.
