[-,+,+,-,+,-,+,-,-,-,+,-,-,+,+,-]
[*,+,-,*,-,+,-,+,-,*,-,*,+,+,*,+]
[*,+,*,+,+,-,+,*,+,-,*,+,*,-,-,-]
[/,/,/,+,*,+,-,/,/,-,*,*,-,-,*,-]
[/,+,+,*,-,/,*,-,*,+,+,/,-,/,+,-]
[/,+,*,*,*,/,/,/,/,+,-,/,+,+,/,-]
[*,+,+,-,*,+,*,-,-,-,-,*,-,*,+,+]
[*,*,+,+,+,+,+,*,-,+,*,*,+,+,*,-]
[/,/,/,+,-,+,+,-,+,+,*,-,/,-,+,/]
[/,*,/,*,/,/,/,/,/,-,-,-,*,-,+,*]
[-,+,-,+,+,+,-,-,-,-,-,+,+,-,+,+]
[*,*,-,*,*,+,-,+,*,+,+,-,+,-,+,-]
[/,/,+,*,/,-,*,-,+,-,*,*,+,+,-,/]
[*,+,*,-,+,*,+,+,-,*,*,-,*,+,*,-]
[*,*,*,+,+,*,*,-,+,*,-,+,+,*,*,+]
[*,+,-,*,*,*,+,-,+,+,*,*,+,*,+,*]
[-,-,+,+,+,+,+,-,+,+,-,+,+,-,+,-]
[-,-,+,+,+,+,+,-,+,+,-,+,+,-,+,-][15,1,5,10,4,13,2,11,6,3,12,9,0,7,14,8]
find_1_solution(8) took 0.453 sec.
