[*,-,*,+,*,-,-,*,+,*,*,+,-,+,+,-,+,-]
[-,+,+,+,-,-,-,-,+,-,+,-,+,+,+,+,-,-]
[*,-,-,-,+,*,-,+,-,-,*,*,-,+,*,*,*,-]
[-,+,-,+,-,-,-,+,+,-,-,+,+,-,+,+,+,+]
[*,*,-,+,+,-,*,*,*,+,-,*,-,+,*,*,+,-]
[-,+,-,+,-,+,-,+,-,-,-,-,+,-,+,+,-,+]
[/,-,/,*,*,-,/,/,*,-,/,/,*,*,+,*,-,*]
[*,*,*,+,-,+,*,-,*,-,*,-,+,*,+,-,*,*]
[*,*,+,*,*,-,*,-,+,+,*,+,+,+,*,-,*,-]
[*,-,+,+,+,*,*,-,-,+,-,*,*,-,*,*,*,+]
[/,*,*,/,*,+,-,+,-,/,+,+,-,/,+,+,/,*]
[*,*,*,-,-,+,-,-,-,-,+,+,*,-,-,+,-,+]
[/,+,-,/,*,/,+,+,*,+,-,*,*,/,+,*,-,*]
[-,+,+,+,-,+,+,+,-,+,-,-,-,-,+,+,+,+]
[/,/,+,/,-,-,/,/,+,*,*,*,-,-,*,-,-,*]
[*,-,+,*,-,-,*,+,+,-,-,+,+,+,+,*,+,-]
[/,-,/,-,/,/,*,+,*,-,-,/,*,+,-,-,/,/]
[/,-,*,-,-,/,+,*,/,+,-,/,*,/,*,+,-,*]
[*,+,*,+,*,*,+,-,*,-,-,+,-,+,+,*,-,+]
[/,*,*,+,-,-,*,/,-,*,+,-,+,*,/,*,/,/]
[/,*,-,*,+,-,/,-,*,-,-,-,/,+,-,*,-,*]
[/,-,-,-,-,*,/,-,-,-,/,+,-,*,+,/,+,*]
[-,+,+,+,+,+,-,-,-,-,+,-,-,+,-,-,+,+]
[*,+,-,+,+,-,-,-,+,+,-,*,+,-,+,-,-,*]
[-,+,+,+,-,-,+,-,+,-,-,-,-,-,+,-,-,+]
[-,+,+,+,-,-,+,-,+,-,-,-,-,-,+,-,-,+][14,0,10,16,2,15,11,6,7,8,3,12,13,5,4,17,9,1]
find_1_solution(9) took 2.250 sec.
