[-,+,+,-,+,-,-,-,-,-,+,+,-,+,+,+,-,-]
[-,+,-,-,+,+,-,-,+,+,+,-,+,-,+,+,-,+]
[*,-,-,+,+,+,+,+,-,*,+,-,+,+,*,-,*,-]
[*,-,*,+,-,*,*,*,+,*,+,*,*,+,*,-,*,*]
[*,*,*,*,-,+,+,+,-,*,-,*,-,*,+,-,-,+]
[/,+,*,+,+,+,*,+,/,-,+,+,/,*,-,*,+,/]
[*,-,-,-,+,-,+,-,+,-,+,+,+,+,-,*,-,*]
[/,-,+,+,-,*,-,/,-,*,+,-,-,*,+,+,-,/]
[/,*,+,/,+,/,/,-,-,+,-,+,+,*,/,/,*,+]
[/,/,-,/,*,*,-,/,/,/,/,*,-,/,-,*,/,-]
[/,+,-,-,+,-,*,-,*,/,+,*,+,+,*,*,*,+]
[*,+,+,+,+,+,+,*,*,-,*,-,-,+,-,*,-,*]
[-,-,+,-,-,-,+,-,+,-,+,+,+,+,+,-,-,-]
[*,+,-,*,-,+,*,+,+,+,+,+,*,+,+,-,*,-]
[-,+,-,+,+,+,+,-,+,+,-,-,-,+,+,+,+,-]
[-,+,-,+,+,+,+,-,+,+,-,-,-,+,+,+,+,-][10,8,7,17,1,13,11,12,2,5,6,9,16,3,0,4,15,14]
find_1_solution(9) took 1.609 sec.
