[-,+,+,-,+,-,+,+,-,-,-,-,-,-,+,-,+,-,-,+]
[-,+,-,+,-,-,-,-,-,+,+,+,-,+,-,-,-,+,+,+]
[*,*,-,-,*,*,-,*,-,-,+,+,*,+,+,+,-,+,+,-]
[/,+,/,/,/,-,/,/,/,-,+,/,*,-,+,/,/,-,+,*]
[/,-,-,+,-,+,/,-,+,-,+,+,+,+,*,+,-,/,/,*]
[*,+,*,+,+,+,*,-,-,*,-,+,+,*,-,*,*,+,+,*]
[/,*,-,-,-,+,+,/,*,*,*,-,*,+,-,-,*,+,/,/]
[*,+,+,*,-,*,-,-,-,+,*,-,+,+,*,-,+,*,*,*]
[/,-,-,*,*,/,*,-,-,+,/,-,+,*,/,-,/,/,/,/]
[*,*,+,-,-,+,+,*,*,+,+,-,-,*,*,-,+,-,+,-]
[-,-,+,-,+,+,-,-,+,+,-,+,+,-,+,+,+,-,+,-]
[-,-,+,-,+,+,-,-,+,+,-,+,+,-,+,+,+,-,+,-][19,6,0,8,5,4,12,7,2,18,13,17,3,14,16,10,1,11,15,9]
find_1_solution(10) took 1.485 sec.
