[-,+,-,+,+,+,+,+,-,+,-,+,+,+,+,-,+,-,+,-,+,+,-,+]
[-,+,+,-,+,+,-,+,+,-,-,+,+,+,-,-,+,+,-,-,-,-,+,+]
[/,/,/,/,+,*,-,*,*,+,*,/,+,-,*,*,-,+,-,-,-,-,+,+]
[/,/,*,-,*,-,*,-,/,/,+,-,/,-,*,*,-,+,*,/,/,+,/,*]
[*,-,+,*,+,*,-,-,-,-,*,+,-,-,*,-,-,*,+,-,-,*,*,+]
[/,/,-,*,*,/,+,/,/,-,/,-,/,/,-,-,*,+,-,/,*,*,-,-]
[/,+,+,/,-,-,-,*,/,-,+,+,*,/,*,-,/,/,/,*,+,+,-,*]
[/,/,*,*,-,-,+,+,/,-,-,+,/,-,+,*,/,*,+,/,+,-,+,/]
[/,*,*,-,+,-,/,/,*,+,/,-,+,/,*,+,/,+,*,-,+,/,+,*]
[-,-,-,+,+,+,-,-,+,+,+,-,-,+,-,-,-,+,+,+,+,+,-,-]
[-,+,-,+,-,+,-,-,-,-,-,-,-,-,-,+,-,-,+,-,-,-,+,+]
[-,+,-,+,-,+,-,-,-,-,-,-,-,-,-,+,-,-,+,-,-,-,+,+][1,15,0,20,4,2,22,13,19,17,8,9,7,10,11,18,21,23,6,14,16,5,3,12]
find_1_solution(12) took 5.954 sec.
