[-,+,-,-,-,+,+,-]
[-,-,+,+,-,-,+,+]
[-,+,-,+,-,-,-,-]
[/,-,+,/,/,*,/,+]
[*,+,*,+,*,+,*,+]
[/,*,-,+,*,+,-,/]
[/,+,/,-,/,*,+,-]
[-,-,-,+,+,-,-,-]
[/,*,/,-,/,/,*,/]
[*,-,-,+,+,+,-,+]
[*,*,-,*,*,+,-,+]
[-,-,+,+,+,+,-,-]
[/,-,*,/,*,+,/,+]
[-,+,+,-,+,-,+,-]
[*,*,*,*,+,+,-,*]
[/,-,/,-,-,/,*,+]
[*,+,+,*,-,*,*,*]
[/,/,+,/,-,/,+,-]
[*,*,-,+,-,-,*,-]
[*,-,*,-,-,*,-,*]
[*,+,*,+,+,+,-,*]
[-,+,-,+,-,+,+,+]
[-,-,+,+,+,-,+,+]
[/,-,*,+,/,-,+,+]
[-,-,-,-,+,-,-,+]
[*,*,*,+,-,-,+,+]
[*,+,-,+,+,-,+,+]
[*,+,*,*,+,+,*,-]
[-,+,-,+,+,-,-,-]
[-,-,-,+,+,-,+,+]
[*,+,-,*,-,*,+,-]
[/,-,*,+,/,/,-,*]
[-,+,+,+,-,-,-,+]
[/,*,+,*,/,-,/,/]
[-,+,+,-,-,-,+,+]
[-,+,+,+,-,+,+,+]
[*,+,+,-,+,+,+,-]
[*,-,+,+,+,+,-,+]
[-,+,+,-,-,+,-,-]
[-,-,-,+,+,+,+,-]
[/,*,+,-,*,-,*,-]
[-,-,-,-,+,+,+,-]
[/,+,*,-,+,*,-,/]
[/,+,+,*,-,-,-,*]
[*,*,+,+,+,+,+,-]
[*,*,+,+,+,+,+,-][3,4,0,7,5,1,6,2]
find_1_solution(4) took 0.016 sec.
