[-,+,+,+,+,+,-,+,-,+]
[*,-,-,*,+,+,+,+,+,*]
[*,*,+,*,*,+,-,+,+,*]
[/,*,*,-,-,-,-,/,+,+]
[*,-,*,*,+,+,*,+,+,+]
[-,+,+,-,-,-,+,+,+,-]
[*,+,+,+,-,*,-,-,+,*]
[-,+,+,+,+,+,+,+,+,-]
[*,-,+,-,-,*,-,-,+,*]
[*,-,*,+,-,+,*,+,-,+]
[*,-,*,*,*,*,*,*,+,+]
[-,-,+,-,-,+,-,-,+,+]
[*,+,-,-,+,+,+,+,-,+]
[*,-,*,-,-,-,*,-,*,-]
[/,/,*,+,-,/,-,+,*,/]
[-,-,+,-,-,-,+,+,-,-]
[-,-,-,+,+,+,-,+,-,+]
[/,*,+,/,+,/,*,/,/,+]
[*,*,+,+,*,-,+,+,-,+]
[*,-,*,-,-,-,*,*,-,+]
[*,-,-,-,*,+,-,*,+,-]
[/,-,*,-,/,+,-,/,-,/]
[*,+,-,*,-,+,-,+,*,*]
[-,+,+,+,-,-,+,-,-,-]
[*,*,+,+,-,*,*,*,*,+]
[/,/,-,*,/,-,/,+,*,*]
[/,-,-,-,*,-,/,-,/,/]
[-,-,+,+,-,+,+,-,-,-]
[/,*,/,+,-,+,*,-,*,+]
[/,+,*,/,*,+,+,/,/,+]
[/,*,+,/,*,*,/,*,+,*]
[*,-,+,-,*,-,+,+,*,+]
[/,*,/,-,+,-,/,*,-,-]
[*,-,+,*,*,+,+,*,-,*]
[-,-,+,+,-,+,+,-,-,-]
[*,*,+,+,*,*,-,*,+,*]
[/,+,/,/,-,*,-,*,*,*]
[-,-,+,+,+,+,-,+,+,-]
[*,-,-,+,*,*,-,-,-,-]
[*,*,*,*,*,+,-,-,-,*]
[/,+,+,+,+,+,/,-,/,+]
[*,*,*,*,+,-,-,*,-,+]
[-,-,-,+,+,-,-,+,-,+]
[-,-,+,+,-,-,+,-,-,+]
[*,+,+,+,*,-,*,+,-,*]
[-,-,-,+,+,-,-,+,-,-]
[*,-,-,-,+,*,-,*,-,*]
[*,-,-,*,-,*,*,+,-,*]
[/,+,/,-,*,/,*,-,*,*]
[*,+,*,+,*,-,*,+,-,-]
[/,*,-,-,*,-,+,*,/,/]
[*,+,+,*,-,*,*,+,+,*]
[/,-,-,/,/,*,+,-,/,+]
[/,+,-,/,/,+,*,-,*,-]
[-,-,-,+,-,+,-,+,-,+]
[/,/,*,-,/,+,+,-,+,-]
[*,+,-,+,+,*,+,-,-,*]
[/,+,/,-,/,/,+,*,*,/]
[-,+,+,+,-,+,-,-,+,-]
[/,/,-,-,-,+,-,+,*,/]
[/,+,*,-,-,/,*,/,*,-]
[*,-,+,*,-,*,-,*,-,*]
[/,/,/,/,*,/,-,/,/,/]
[*,+,*,-,*,-,-,*,*,+]
[/,+,-,+,+,+,*,/,+,*]
[-,-,+,-,-,-,-,+,-,-]
[*,-,*,-,*,*,-,*,+,-]
[-,+,+,-,-,-,-,+,+,+]
[/,-,-,-,*,*,*,-,+,*]
[-,+,+,+,+,-,-,+,-,+]
[*,*,*,*,-,*,*,+,-,-]
[-,-,+,-,-,-,-,-,+,+]
[*,-,*,+,+,-,-,+,*,+]
[/,*,+,/,/,*,+,+,-,/]
[/,+,*,-,*,*,/,-,/,-]
[*,*,+,+,*,+,+,+,*,+]
[*,*,-,-,-,*,*,+,-,+]
[-,-,+,+,+,-,+,+,-,+]
[/,/,*,*,*,*,/,+,/,+]
[/,*,*,+,+,/,/,*,+,/]
[/,/,*,/,+,-,-,/,+,+]
[*,-,*,-,*,*,-,+,-,-]
[/,/,*,/,+,*,*,+,+,*]
[*,-,*,*,+,*,+,*,*,-]
[*,+,*,+,*,+,+,+,+,-]
[*,+,+,+,*,*,-,+,-,+]
[/,*,*,*,+,+,*,/,*,/]
[/,+,*,-,-,/,/,+,+,+]
[/,/,*,*,-,-,/,/,/,+]
[-,-,+,-,+,-,+,+,+,+]
[-,-,-,-,-,-,-,-,-,-]
[*,-,*,+,-,-,-,*,+,+]
[-,-,-,-,-,-,-,+,-,-]
[/,+,/,-,-,-,/,-,*,/]
[/,+,/,*,+,+,*,-,*,/]
[*,+,+,-,-,-,+,+,*,+]
[-,-,-,-,+,+,-,+,+,+]
[*,+,+,*,-,+,*,-,+,*]
[-,+,-,-,-,-,+,-,+,-]
[-,-,+,+,+,+,-,+,-,-]
[/,-,*,-,+,/,+,/,*,*]
[*,*,+,-,*,+,-,*,+,+]
[*,+,*,*,*,*,+,-,*,*]
[/,+,/,+,*,-,*,-,/,/]
[*,+,*,+,-,-,+,-,+,+]
[*,+,*,+,-,-,+,-,+,+][2,1,8,7,4,9,6,0,5,3]
find_1_solution(5) took 0.093 sec.
