[-,+,+,-,-,-,-,+,+,-]
[*,+,+,*,-,*,*,*,*,-]
[-,+,-,+,+,-,-,+,-,+]
[-,-,-,+,-,-,-,-,+,+]
[*,-,*,-,-,-,*,+,*,-]
[/,-,-,/,-,-,/,*,/,+]
[/,*,/,-,+,-,-,/,/,/]
[*,-,*,-,*,+,*,-,-,*]
[/,*,+,*,-,*,+,/,*,/]
[*,*,+,*,*,+,-,-,+,-]
[/,*,-,-,-,-,/,*,-,/]
[-,-,+,-,-,-,+,+,-,+]
[-,+,-,+,-,-,-,-,+,+]
[*,-,-,-,-,*,+,-,-,*]
[/,/,+,-,*,/,/,+,-,/]
[/,+,+,/,/,*,/,+,-,-]
[/,/,/,*,+,+,+,-,+,+]
[/,/,+,+,+,-,/,*,/,/]
[/,+,*,+,/,/,-,*,-,/]
[/,*,*,/,/,*,-,*,+,-]
[*,*,*,*,+,*,*,*,*,-]
[-,-,-,-,-,+,-,+,-,-]
[*,+,*,+,+,-,+,+,-,+]
[/,*,-,/,+,-,*,+,/,*]
[-,-,-,-,+,+,+,+,-,-]
[*,-,+,+,-,+,-,+,+,-]
[*,-,-,+,*,+,+,*,-,*]
[-,-,-,-,+,-,+,-,+,+]
[/,*,/,-,+,/,-,*,-,*]
[/,+,/,*,/,/,-,*,*,+]
[-,+,-,-,+,+,+,+,+,-]
[/,-,/,/,+,/,-,/,/,*]
[/,-,/,-,*,-,/,/,/,/]
[*,+,+,*,*,+,-,+,*,-]
[/,/,-,-,/,*,*,/,+,/]
[-,-,+,-,-,-,-,-,-,-]
[-,-,-,-,-,-,-,+,-,+]
[-,+,+,+,+,-,+,-,+,+]
[*,+,-,+,-,*,-,-,-,+]
[*,+,+,-,+,-,*,-,*,+]
[/,/,+,+,-,-,*,-,+,+]
[/,*,-,+,*,/,/,/,+,/]
[-,+,-,-,-,-,+,+,-,-]
[*,-,*,+,-,+,*,-,+,-]
[-,+,-,+,-,+,+,+,+,-]
[*,-,*,-,+,*,+,-,+,-]
[-,+,-,+,+,+,-,-,-,-]
[*,*,*,-,*,*,+,+,*,*]
[-,-,-,+,-,+,-,+,-,+]
[-,+,+,-,+,-,+,+,+,-]
[-,-,+,-,-,-,-,+,+,-]
[*,+,+,-,+,+,*,-,+,+]
[*,*,+,*,+,+,+,*,-,*]
[*,-,*,+,+,+,+,-,*,-]
[*,+,-,*,-,*,+,+,*,*]
[-,-,-,-,-,-,+,-,-,+]
[/,/,-,+,*,*,/,+,/,*]
[*,-,+,+,-,-,-,*,-,+]
[/,/,*,+,*,-,/,+,*,+]
[-,-,+,+,-,-,+,-,-,-]
[*,*,+,+,+,-,+,-,+,-]
[-,-,+,+,+,+,-,-,+,+]
[/,+,*,/,/,+,-,-,+,/]
[/,+,-,*,+,*,-,-,+,*]
[-,+,+,-,-,-,-,+,-,+]
[-,-,-,-,-,-,-,-,-,+]
[-,+,-,-,-,+,-,+,-,-]
[-,+,-,-,-,-,+,-,+,-]
[-,-,+,-,-,+,-,+,+,+]
[-,-,+,-,-,+,-,+,+,+][7,9,5,2,4,3,0,1,6,8]
find_1_solution(5) took 0.046 sec.
