[/,+,/,*,*,-,*,-,+,*,*,*,/,+]
[/,+,-,-,+,-,/,/,*,-,*,/,-,+]
[/,*,+,+,+,/,*,/,-,/,-,+,/,+]
[*,*,+,+,*,*,+,-,*,-,+,-,*,-]
[-,+,-,-,-,+,-,+,+,-,-,-,+,-]
[*,+,-,+,*,-,-,-,*,*,-,*,-,*]
[*,+,-,+,*,*,-,-,-,+,+,+,+,+]
[/,/,-,/,/,/,*,/,*,+,-,-,/,+]
[/,/,-,*,-,+,+,/,*,+,/,-,/,*]
[-,-,-,-,-,+,+,+,-,+,-,+,-,-]
[-,-,+,+,+,+,-,-,-,-,-,+,-,+]
[*,*,+,-,+,-,*,*,-,+,+,-,*,-]
[*,-,*,-,+,-,*,*,*,*,-,+,*,*]
[/,*,*,-,/,+,/,/,-,*,/,+,/,/]
[*,+,+,*,*,+,+,-,*,*,-,+,*,*]
[-,+,-,+,+,+,+,+,+,+,-,+,+,-]
[-,+,-,+,+,+,+,+,+,+,-,+,+,-][1,8,9,6,3,10,5,0,13,2,7,4,11,12]
find_1_solution(7) took 0.063 sec.
