[*,+,*,*,-,+,*,*,*,+,*,*,+,*,+,*]
[/,+,+,/,/,/,-,*,/,-,*,/,*,+,/,+]
[/,*,+,/,*,+,-,/,/,+,/,-,/,+,*,*]
[*,+,*,+,+,-,-,+,+,+,+,*,-,+,-,-]
[-,+,-,-,-,-,-,-,+,+,+,-,-,-,-,-]
[*,*,+,-,-,*,*,*,+,-,+,*,-,*,+,-]
[-,-,+,-,-,-,-,-,+,+,+,+,-,+,-,+]
[/,-,-,/,-,*,*,+,/,-,*,+,/,+,/,/]
[*,-,-,*,-,*,*,+,*,+,*,+,-,-,*,+]
[-,+,+,-,+,-,-,+,-,+,+,-,+,-,-,+]
[*,*,+,-,-,*,+,*,*,*,-,*,+,*,-,-]
[*,-,+,+,-,*,*,+,-,-,-,+,+,+,*,*]
[/,+,+,*,+,/,*,/,+,/,/,*,-,-,+,-]
[-,+,-,+,+,-,+,+,-,+,-,+,+,+,-,+]
[-,+,+,-,-,+,-,-,-,-,-,+,-,+,-,-]
[/,-,-,+,/,/,-,-,*,*,*,-,-,*,/,*]
[-,+,+,-,-,+,-,+,+,-,-,+,-,+,-,-]
[-,-,-,+,+,-,-,+,+,+,+,+,-,+,-,+]
[*,-,-,-,*,+,-,-,-,-,+,*,-,+,*,+]
[*,*,+,-,*,*,+,*,-,-,*,+,*,*,*,+]
[-,+,+,+,-,+,+,+,-,+,-,+,+,+,+,-]
[-,+,+,+,+,-,-,-,-,+,-,+,+,-,+,+]
[-,+,+,+,+,-,-,-,-,+,-,+,+,-,+,+][0,12,4,1,11,3,8,13,5,10,15,6,9,7,14,2]
find_1_solution(8) took 3.344 sec.
