[-,+,-,-,-,-,-,-,-,+,+,-,+,+,+,+,-,-,-,-,+,-]
[/,/,-,*,+,+,/,-,+,-,-,+,*,/,/,*,-,+,+,*,+,/]
[-,-,-,-,-,-,+,-,-,-,-,-,-,-,+,+,+,-,+,+,-,+]
[/,/,+,*,+,*,/,+,-,-,*,+,+,/,+,+,*,+,-,-,-,/]
[/,/,*,/,+,/,-,/,-,-,+,+,/,-,+,+,/,+,+,-,+,*]
[/,-,+,-,*,+,/,+,-,+,+,/,+,-,+,+,+,*,*,*,*,+]
[/,+,*,+,+,+,/,+,-,+,*,-,*,/,*,*,+,+,/,/,+,*]
[*,+,*,+,-,+,+,*,*,-,*,+,-,+,-,-,*,*,*,+,-,-]
[*,+,*,-,+,-,+,+,*,-,-,*,-,*,*,-,+,-,-,+,*,*]
[/,+,+,-,/,+,/,+,-,*,+,+,/,+,+,+,-,+,-,/,*,/]
[/,*,*,-,*,/,+,*,*,+,/,/,/,/,-,*,*,+,+,-,/,-]
[/,/,*,+,*,*,+,*,*,+,/,-,+,+,/,-,+,-,-,-,+,+]
[/,-,/,*,/,+,*,/,*,+,/,/,+,+,+,/,/,-,*,+,/,/]
[*,-,+,+,+,-,+,-,*,*,+,+,*,-,*,-,*,-,+,*,*,+]
[*,*,*,+,+,+,-,*,-,+,+,+,-,+,*,-,-,+,+,+,-,-]
[-,+,+,-,-,+,+,+,-,-,+,+,-,+,+,+,-,+,+,+,+,-]
[-,+,+,-,-,+,+,+,-,-,+,+,-,+,+,+,-,+,+,+,+,-][4,1,0,18,13,2,16,6,21,12,10,14,5,9,15,3,17,11,7,8,20,19]
find_1_solution(11) took 17.078 sec.
