[-,-,-,+,-,+,+,+,+,+,-,-,-,+,+,+,-,+,+,-,+,+,-,+]
[*,+,+,-,*,+,+,-,+,+,*,-,-,*,-,+,+,+,*,+,-,-,-,-]
[*,*,-,+,-,+,-,*,*,+,-,*,-,*,+,+,+,-,-,-,-,-,-,+]
[/,+,/,-,*,-,+,-,/,/,/,+,+,+,+,+,/,*,/,+,-,+,+,*]
[*,*,*,+,-,+,-,-,+,*,*,+,-,-,-,+,-,*,+,*,*,+,+,-]
[/,+,*,+,/,*,/,/,*,*,/,*,*,-,+,/,+,/,*,*,/,-,*,+]
[-,-,-,-,+,-,+,+,+,+,-,+,+,+,+,+,-,-,-,-,-,+,-,+]
[-,-,-,-,+,+,+,+,-,-,+,+,-,+,-,+,-,+,-,-,+,-,+,+]
[-,+,-,+,-,+,+,-,+,+,+,+,-,+,+,+,+,-,+,-,-,-,+,-]
[-,+,-,+,-,+,+,-,+,+,+,+,-,+,+,+,+,-,+,-,-,-,+,-][0,1,3,15,14,12,6,18,8,2,10,13,23,19,4,20,22,17,7,21,16,5,9,11]
find_1_solution(12) took 0.781 sec.
