[*,-,-,-,*,-,+,*,*,*,-,+]
[*,-,+,-,*,-,-,+,*,-,-,-]
[*,*,*,+,-,+,-,*,+,-,*,*]
[/,/,*,/,+,*,-,-,-,/,/,-]
[*,-,*,+,*,-,+,+,-,*,+,-]
[-,-,+,-,+,-,+,+,+,-,+,+]
[/,-,+,-,/,-,/,/,*,-,/,/]
[/,+,-,*,*,*,-,/,/,+,-,+]
[-,-,-,-,+,+,-,-,-,+,-,-]
[*,+,*,*,-,*,+,*,+,+,+,-]
[/,-,/,/,+,*,-,-,-,*,+,*]
[*,-,-,*,*,*,-,*,+,*,+,-]
[*,+,-,*,+,-,+,-,-,-,-,+]
[*,*,+,+,*,+,*,-,+,*,*,-]
[/,*,-,*,+,/,*,*,*,*,*,+]
[*,-,+,-,+,-,-,*,-,+,*,+]
[/,-,/,*,+,/,*,+,*,-,+,*]
[*,-,*,+,-,-,-,*,-,+,+,-]
[-,+,+,+,-,-,-,-,-,+,-,-]
[/,/,/,*,+,*,/,+,/,+,+,*]
[/,*,*,*,-,*,-,/,*,+,+,-]
[/,*,-,+,+,*,-,-,+,*,+,*]
[-,-,+,+,-,-,+,+,+,-,-,+]
[*,+,-,*,+,+,-,-,-,+,-,+]
[*,+,+,+,*,+,*,*,-,*,+,-]
[/,*,+,+,/,*,+,*,-,*,+,+]
[/,+,-,/,-,/,/,+,*,*,/,/]
[/,-,*,*,/,+,+,*,-,*,-,/]
[/,+,-,/,/,*,/,/,-,-,/,*]
[-,-,+,+,-,+,-,-,-,-,-,-]
[-,-,+,+,-,+,-,-,-,-,-,-][5,1,4,6,2,0,10,7,9,11,8,3]
find_1_solution(6) took 0.062 sec.
