[*,+,*,+,-,*,+,*,+,*,+,*,-,*]
[*,-,+,*,-,-,-,+,-,-,-,-,-,+]
[/,*,*,/,*,-,+,+,/,/,-,+,/,/]
[-,-,+,+,-,+,+,-,-,+,-,-,+,-]
[/,/,+,-,*,+,/,*,+,*,-,/,*,+]
[-,+,+,-,+,-,-,-,-,+,+,-,-,+]
[*,+,+,-,*,*,*,*,+,-,*,-,*,*]
[/,-,/,/,-,-,/,-,+,-,/,/,/,+]
[-,-,+,+,+,-,+,-,-,+,+,+,+,+]
[*,+,*,-,-,-,-,*,+,-,+,+,*,+]
[/,/,-,-,*,/,-,/,/,-,+,+,/,+]
[-,-,+,-,+,+,+,+,+,-,-,-,+,-]
[*,*,-,*,+,-,-,-,*,*,+,+,-,-]
[*,-,+,*,-,+,+,-,*,*,*,*,*,-]
[-,-,-,-,-,+,-,+,-,-,-,-,+,+]
[/,-,-,*,/,+,*,*,-,+,+,+,*,/]
[*,+,-,*,+,*,*,*,+,-,*,+,+,+]
[*,-,*,-,+,*,*,-,-,*,-,-,+,*]
[/,/,/,+,-,-,*,-,-,/,-,/,/,-]
[/,/,*,/,+,/,-,*,-,*,/,*,+,+]
[-,+,-,+,+,+,-,+,-,-,+,+,+,-]
[-,+,+,+,+,-,-,+,-,+,-,+,+,-]
[-,-,-,+,+,+,-,+,+,-,-,-,+,-]
[-,-,+,+,-,+,+,-,+,+,+,-,-,-]
[-,-,+,+,-,+,+,-,+,+,+,-,-,-][0,2,6,9,11,10,5,13,8,1,7,3,12,4]
find_1_solution(7) took 0.281 sec.
