[/,-,-,*,-,*,-,-,/,+,/,+,-,+,-,-,-,*,/,+,+,*]
[*,+,+,*,+,+,*,+,*,+,-,+,*,+,+,*,*,*,-,*,-,+]
[/,/,/,-,-,-,-,*,*,*,-,*,-,/,-,-,*,-,/,+,-,/]
[*,-,+,-,+,*,+,*,*,+,+,*,-,-,+,-,*,-,-,+,*,+]
[/,*,+,*,-,/,-,-,-,/,*,-,+,-,-,/,*,*,+,-,-,-]
[*,-,-,*,*,+,-,-,+,*,*,-,*,*,-,+,+,+,+,*,*,*]
[*,-,*,+,*,*,*,*,+,+,+,+,+,+,*,-,+,*,*,-,-,+]
[/,+,-,*,*,/,*,/,/,/,-,*,-,+,+,/,+,+,/,-,*,*]
[-,+,-,-,-,-,-,-,+,+,-,-,+,+,-,+,+,-,-,+,+,-]
[*,-,*,*,*,*,*,-,*,+,-,*,*,*,+,+,+,*,*,-,*,*]
[/,-,/,+,/,*,+,-,/,-,*,-,-,*,/,-,+,*,/,*,+,-]
[*,*,-,+,+,-,*,+,*,*,+,-,*,+,*,-,*,-,*,-,-,*]
[/,/,-,+,+,/,/,*,+,-,-,*,/,-,-,*,*,+,*,*,-,*]
[*,+,-,-,+,*,-,*,-,+,*,*,-,+,+,*,+,+,-,*,+,-]
[*,*,*,+,-,+,*,*,*,+,-,-,-,-,+,*,*,+,-,+,-,-]
[-,-,+,+,+,+,-,-,-,+,-,-,+,+,+,-,+,+,-,+,-,-]
[*,*,-,*,-,*,+,-,+,-,+,+,-,-,+,-,+,*,*,+,+,-]
[*,-,+,+,*,*,+,-,-,+,*,*,+,*,-,+,-,+,-,+,+,*]
[*,*,*,+,+,*,*,*,*,*,+,-,+,*,-,*,-,+,-,*,*,*]
[-,-,-,+,-,-,-,+,-,-,-,-,+,-,-,+,-,+,+,+,-,+]
[/,/,-,*,*,-,*,-,-,-,/,+,*,+,+,/,+,*,*,+,-,*]
[-,-,-,-,+,-,+,-,+,-,-,-,-,+,+,-,+,+,-,+,+,+]
[*,*,+,+,+,+,+,+,+,+,+,+,-,*,-,+,*,+,+,*,*,+]
[*,*,+,+,+,+,+,+,+,+,+,+,-,*,-,+,*,+,+,*,*,+][6,4,14,19,5,20,13,15,10,11,17,0,21,1,18,3,7,9,12,8,2,16]
find_1_solution(11) took 40.391 sec.
