[*,-,+,+,*,*,-,+,+,+,*,+,-,+,+,*,*,-,-,-,*,+]
[/,/,-,+,*,+,/,*,-,/,/,-,-,*,/,/,-,-,+,+,/,/]
[*,-,-,+,*,+,*,+,+,-,-,+,+,*,+,*,+,-,-,+,+,*]
[/,-,*,/,+,+,/,-,+,+,/,*,*,*,-,*,*,*,+,-,*,-]
[*,*,*,+,+,-,+,+,*,-,*,*,+,*,*,*,*,+,+,+,-,+]
[*,-,*,+,*,+,-,*,-,-,*,*,+,-,+,+,+,+,*,-,+,+]
[-,-,+,-,+,+,-,+,-,-,-,+,+,+,-,+,-,+,+,+,-,-]
[*,*,-,+,*,*,+,+,+,+,-,+,*,*,+,*,+,+,+,-,+,-]
[*,*,-,-,+,*,+,+,+,*,*,-,-,-,-,+,+,*,*,*,*,-]
[*,+,-,+,-,*,+,-,+,-,+,-,-,-,-,+,*,+,+,-,+,*]
[*,+,+,-,*,+,-,-,*,*,+,+,+,-,+,+,+,*,-,+,*,+]
[-,-,-,+,+,-,-,-,-,+,+,+,-,+,-,-,+,+,+,-,+,+]
[/,/,-,+,+,-,/,-,/,*,/,+,+,*,/,+,/,+,*,/,-,-]
[-,+,-,-,+,-,+,+,+,+,+,+,-,+,-,+,+,+,-,+,+,-]
[-,-,-,-,+,-,+,+,+,-,+,-,+,+,+,+,+,+,-,-,-,+]
[-,-,-,-,-,+,+,-,+,-,-,+,-,+,+,-,-,-,+,+,+,+]
[/,-,-,+,+,*,*,/,/,-,*,*,*,+,-,*,-,-,-,*,/,/]
[*,*,-,+,+,+,-,-,-,-,*,-,*,-,-,+,*,+,-,*,+,+]
[*,+,-,+,*,*,*,-,+,-,*,+,-,-,+,*,*,+,+,*,*,+]
[*,*,*,-,*,*,+,*,*,*,-,+,-,+,-,*,-,*,-,-,-,+]
[*,-,*,*,*,+,+,*,+,-,+,+,-,*,*,+,-,-,-,+,*,-]
[-,+,+,+,-,+,+,-,-,+,-,+,+,-,-,+,-,+,-,-,+,+]
[*,+,+,*,+,*,+,-,-,+,-,-,-,-,-,-,+,-,+,*,+,*]
[/,-,*,*,-,+,/,/,/,*,/,+,*,*,*,-,+,+,+,+,+,-]
[-,-,-,-,+,+,+,+,-,+,-,-,+,-,+,+,+,+,+,+,-,-]
[-,-,+,+,+,+,+,+,-,-,+,-,+,-,-,+,+,+,-,-,-,-]
[/,*,+,+,+,+,-,*,-,+,+,+,/,+,-,*,-,+,/,-,-,*]
[-,-,-,+,+,+,-,-,+,+,-,-,-,-,+,+,+,-,-,-,+,-]
[/,/,*,+,*,*,*,/,*,+,-,-,-,*,-,+,-,-,/,/,-,-]
[/,+,/,/,*,-,/,-,+,/,*,/,/,*,-,/,+,+,/,-,*,/]
[-,-,+,-,-,+,+,+,+,+,+,+,-,-,+,+,-,+,+,+,+,+]
[-,-,+,-,-,+,+,+,+,+,+,+,-,-,+,+,-,+,+,+,+,+][9,11,17,19,21,0,2,16,5,3,15,10,18,13,12,6,1,14,4,7,8,20]
find_1_solution(11) took 20.969 sec.
