[*,*,-,+,+,*,+,-,-,-,+,*,*,-,-,-,+,*,+,+,*,+,+,*]
[/,+,*,*,*,+,*,/,-,/,*,/,/,+,-,/,*,-,/,-,*,+,/,+]
[-,-,+,-,+,+,-,-,+,-,-,-,+,+,-,+,-,-,-,-,+,+,+,-]
[-,-,+,+,+,+,-,+,-,-,+,-,-,+,+,-,+,-,-,-,-,+,-,-]
[-,-,-,-,-,+,-,-,+,+,+,+,+,+,+,+,-,-,-,+,+,+,-,-]
[*,*,*,-,-,+,+,-,*,-,*,+,+,*,+,+,-,-,+,-,*,*,+,-]
[*,*,-,+,*,*,*,-,+,+,+,-,+,+,*,*,+,+,-,-,*,+,-,-]
[*,*,-,-,*,-,*,*,*,-,-,+,-,+,+,-,*,+,*,-,+,+,*,+]
[/,+,-,/,*,+,/,+,/,/,+,/,-,-,+,+,-,+,+,/,+,+,-,/]
[/,/,*,-,*,*,-,+,-,+,*,/,/,/,/,/,+,-,/,-,+,*,+,+]
[/,+,+,*,/,+,+,*,/,/,/,/,+,+,-,*,+,*,+,-,+,-,-,*]
[-,-,-,+,+,-,+,+,-,+,-,-,+,-,-,-,+,+,+,+,-,+,-,-]
[-,-,+,-,+,-,+,+,+,+,+,+,-,+,+,+,-,-,+,+,-,+,-,-]
[/,-,/,-,/,-,+,*,-,-,*,*,*,*,-,+,*,+,/,*,/,/,-,*]
[/,/,/,+,/,+,*,-,*,*,/,*,+,+,-,+,*,-,*,*,*,+,*,*]
[/,-,-,+,+,*,+,/,/,+,-,+,*,+,*,/,*,*,-,*,-,-,*,*]
[*,+,+,+,*,-,+,*,*,-,+,-,*,+,*,+,+,*,+,*,-,*,*,*]
[/,-,+,*,-,/,/,/,/,-,-,+,+,*,-,-,-,*,-,+,/,-,+,*]
[/,/,-,+,*,-,*,/,-,/,+,*,*,-,+,-,-,-,-,+,-,*,-,*]
[/,+,*,/,*,-,/,-,-,*,-,/,-,*,+,*,*,*,/,/,-,+,+,/]
[/,/,+,*,/,-,+,/,/,-,+,-,+,/,/,/,+,*,*,*,/,*,/,-]
[/,+,+,*,/,+,/,+,-,-,-,*,+,/,-,-,+,-,/,/,/,-,-,+]
[/,-,/,*,+,/,-,*,-,-,+,-,*,+,+,+,/,*,*,+,*,-,-,/]
[*,+,+,*,*,*,*,*,*,+,*,*,*,-,*,+,-,-,-,*,-,*,*,-]
[*,-,+,+,+,*,+,*,*,+,-,-,-,-,+,*,-,*,+,*,-,-,-,+]
[/,/,*,+,+,*,-,+,+,+,-,*,+,/,/,-,/,/,*,/,*,*,*,*]
[*,-,*,*,-,-,+,*,-,*,*,*,+,-,+,*,*,-,+,-,-,+,-,-]
[/,+,+,-,+,*,/,*,-,*,*,-,+,+,*,+,+,/,-,-,*,*,/,/]
[-,+,+,+,-,+,-,+,+,+,-,-,+,+,+,-,-,+,+,+,-,+,-,-]
[/,*,/,-,*,-,+,+,+,*,+,*,/,/,*,-,/,-,-,*,+,/,+,-]
[*,-,+,-,-,-,-,-,-,*,*,+,-,*,+,-,*,*,*,*,*,-,*,+]
[-,-,+,+,-,-,+,+,-,-,-,-,+,+,-,+,+,+,+,+,+,-,-,-]
[-,-,+,+,-,-,+,+,-,-,-,-,+,+,-,+,+,+,+,+,+,-,-,-][4,2,7,17,15,18,6,0,3,16,22,12,1,21,11,13,9,19,5,8,20,10,23,14]
find_1_solution(12) took 136.203 sec.
