[-,+,+,-,-,-,+,+,-,-,-,+,+,-,-,-,-,+,+,+,+,+,-,-]
[*,-,-,-,+,-,*,-,+,*,+,-,-,+,-,+,+,+,+,+,-,-,-,-]
[/,/,*,*,/,*,-,/,-,+,*,*,*,-,/,*,+,+,*,-,+,/,-,+]
[/,+,-,+,-,*,/,*,+,/,+,*,+,/,-,*,*,-,*,+,*,/,*,+]
[-,-,-,-,-,-,+,+,+,-,+,-,-,+,+,-,+,+,+,-,+,+,-,+]
[/,*,+,-,+,+,-,*,-,-,*,/,+,+,+,/,/,-,*,/,/,+,/,*]
[*,+,+,-,+,+,+,-,*,+,-,+,*,+,*,*,*,+,+,*,*,*,+,-]
[/,*,+,-,*,/,*,/,-,/,/,-,+,*,+,+,-,-,/,*,-,/,*,-]
[*,+,-,+,-,+,-,-,+,+,*,-,*,+,*,+,-,+,*,+,-,*,+,+]
[/,-,*,-,+,/,-,-,-,-,-,-,-,-,/,+,-,-,-,-,-,-,/,-]
[/,/,/,/,*,*,*,-,+,+,*,*,-,/,-,+,-,+,*,+,/,-,+,/]
[-,-,+,+,-,-,+,-,+,+,-,+,+,-,+,-,+,+,+,-,+,+,+,-]
[*,-,*,+,-,*,+,+,*,*,+,-,+,+,+,-,*,-,+,-,-,-,+,-]
[-,-,+,-,-,-,+,-,-,-,+,+,-,+,-,+,-,+,+,-,-,-,-,-]
[-,-,+,-,-,-,+,-,-,-,+,+,-,+,-,+,-,+,+,-,-,-,-,-][12,5,1,21,14,13,7,19,18,9,3,15,6,2,20,0,8,4,16,10,22,23,17,11]
find_1_solution(12) took 81.125 sec.
