[/,/,*,+,/,-,*,/,+,-,/,+,+,+,+,/,-,+,*,/,/,*,/,/,+,*]
[-,+,-,-,-,-,+,+,-,+,+,+,-,+,+,-,+,+,-,-,-,+,+,-,-,-]
[-,+,+,-,-,+,-,+,+,+,-,-,-,+,+,+,+,+,+,+,+,+,-,+,+,-]
[/,*,*,-,+,/,+,*,/,+,-,/,+,+,/,*,*,+,+,/,+,*,+,+,*,*]
[*,-,+,*,-,+,*,-,-,-,-,-,-,+,*,*,-,-,-,*,-,-,*,*,*,-]
[-,+,-,-,-,-,+,-,-,+,+,-,-,+,+,+,-,-,+,-,+,-,+,-,-,+]
[/,*,-,+,-,*,-,/,+,+,+,+,-,*,+,/,+,-,/,+,+,*,/,/,-,-]
[/,/,/,/,*,+,/,/,*,-,+,-,/,/,-,-,-,*,*,*,/,*,+,+,/,*]
[/,/,-,*,*,-,-,/,+,-,/,-,+,-,+,/,/,/,-,*,/,/,-,+,/,+]
[/,/,-,*,/,/,-,-,+,+,/,+,-,*,+,/,/,/,-,/,/,*,-,+,+,*]
[-,+,+,+,-,-,-,-,-,-,-,+,+,+,+,-,+,+,+,+,-,+,-,-,+,+]
[-,+,+,-,+,-,+,-,+,-,+,-,+,+,+,-,+,-,-,+,-,-,-,+,+,+]
[*,+,*,+,*,*,*,+,*,*,*,*,*,+,-,-,+,+,*,+,*,*,*,-,*,+]
[*,*,-,+,-,-,+,+,+,+,-,+,-,*,+,*,+,-,+,-,*,-,-,*,-,*]
[-,+,-,+,-,-,-,+,-,+,+,+,-,+,-,-,+,-,-,-,-,+,+,+,-,-]
[*,-,-,+,-,-,-,-,*,+,+,-,-,-,*,-,-,*,*,+,-,*,+,-,*,*]
[-,+,+,-,+,-,-,-,+,+,+,+,+,+,-,+,+,-,+,+,+,+,+,-,+,+]
[-,+,+,-,+,-,-,-,+,+,+,+,+,+,-,+,+,-,+,+,+,+,+,-,+,+][7,9,24,12,4,25,13,16,5,3,0,2,6,18,20,23,1,22,21,11,10,17,15,8,19,14]
find_1_solution(13) took 215.781 sec.
