[/,-,*,*,/,+,/,-]
[*,*,+,*,+,*,-,*]
[-,+,-,+,+,+,+,-]
[/,*,+,/,*,+,*,/]
[-,+,-,-,-,-,+,+]
[-,-,+,-,+,-,+,+]
[-,+,-,+,-,+,-,+]
[-,+,+,+,+,-,-,-]
[-,+,+,-,-,-,-,-]
[*,*,-,*,+,*,+,*]
[/,/,-,/,-,*,*,/]
[*,-,-,*,-,*,-,-]
[*,+,-,-,*,+,*,*]
[/,+,/,-,*,/,-,/]
[/,-,+,+,-,/,*,/]
[*,+,*,*,-,-,*,+]
[-,+,-,-,-,-,-,-]
[*,*,+,*,*,+,*,*]
[/,+,/,*,/,+,*,-]
[/,*,+,*,*,-,/,-]
[-,-,+,+,-,+,-,+]
[-,+,-,-,-,-,-,-]
[*,+,+,*,*,-,-,*]
[*,-,+,*,*,+,-,*]
[*,-,*,-,-,-,-,-]
[/,-,-,/,-,-,-,*]
[*,-,*,*,+,*,*,+]
[-,+,-,+,-,-,+,-]
[*,+,-,+,+,-,-,+]
[*,+,-,*,-,-,-,*]
[*,+,+,*,-,-,-,*]
[*,-,-,-,+,-,-,+]
[/,-,*,+,*,+,/,-]
[-,+,+,-,-,+,-,+]
[/,-,-,+,-,-,*,/]
[*,*,-,+,-,*,*,-]
[-,+,-,+,+,+,-,+]
[/,+,/,*,*,*,+,-]
[/,*,*,+,*,/,-,/]
[-,-,-,-,-,+,-,+]
[*,*,+,+,+,-,*,+]
[*,*,*,-,-,+,-,+]
[-,+,-,+,+,+,+,+]
[-,+,-,+,+,-,-,+]
[/,*,*,+,*,*,*,-]
[-,+,-,+,+,-,+,+]
[*,*,+,+,+,-,+,+]
[/,/,+,-,-,/,*,*]
[*,*,*,+,+,+,+,*]
[*,+,-,*,+,*,-,-]
[*,+,+,+,-,-,-,+]
[*,+,-,+,*,-,+,-]
[*,*,*,*,*,+,+,+]
[*,+,-,-,+,-,+,+]
[/,-,+,/,+,+,*,+]
[/,/,*,*,-,-,-,*]
[*,+,-,*,+,*,+,*]
[/,+,/,/,-,+,-,-]
[-,+,-,+,+,+,+,-]
[-,-,+,-,+,+,+,+]
[-,-,+,-,-,-,-,+]
[*,*,+,+,-,*,*,+]
[-,+,-,+,+,-,+,-]
[*,-,*,-,-,*,+,*]
[*,-,*,+,+,-,-,-]
[/,*,-,+,+,*,-,+]
[*,-,*,-,+,*,-,+]
[-,-,-,-,-,-,+,+]
[*,+,-,+,*,-,+,+]
[/,-,-,-,/,*,/,/]
[*,-,*,*,*,+,+,-]
[-,-,+,-,-,+,-,+]
[-,+,+,-,-,-,-,-]
[*,+,*,+,+,-,*,*]
[-,-,-,+,-,-,+,-]
[/,-,/,-,/,-,*,*]
[-,-,+,+,+,-,+,+]
[-,+,-,-,+,+,+,-]
[/,/,*,+,-,/,-,/]
[/,+,+,/,/,-,+,*]
[/,/,-,*,/,+,-,*]
[-,-,+,-,+,-,-,+]
[/,/,-,/,*,/,*,/]
[*,+,+,*,*,+,-,+]
[/,*,+,+,/,+,*,-]
[-,-,+,-,-,-,+,-]
[*,+,*,*,*,+,-,-]
[/,+,*,+,-,-,/,+]
[/,+,-,*,-,*,+,+]
[-,-,+,-,+,+,-,-]
[-,+,-,+,+,-,-,-]
[/,-,-,-,/,-,-,/]
[-,+,+,+,+,+,+,-]
[/,-,/,/,-,-,*,+]
[-,+,+,-,+,+,-,+]
[/,*,*,/,/,/,/,*]
[*,*,-,*,+,-,-,-]
[/,*,-,+,/,+,/,/]
[-,-,-,+,-,-,+,+]
[-,-,-,+,-,-,+,+][2,4,1,5,7,6,0,3]
find_1_solution(4) took 0.032 sec.
