[*,*,+,-,-,*,-,+,-,*]
[/,*,*,-,+,*,-,/,/,-]
[-,+,-,-,+,+,+,+,+,+]
[/,/,/,/,+,-,*,+,+,-]
[*,-,+,-,+,-,*,+,*,*]
[/,/,*,-,+,*,/,-,+,/]
[-,+,+,+,+,-,+,-,+,-]
[*,+,*,*,*,*,-,+,-,-]
[/,/,*,+,*,/,-,-,+,-]
[*,*,-,*,-,*,*,-,+,*]
[/,-,-,*,/,+,/,-,-,-]
[/,*,+,*,-,+,-,*,*,-]
[-,+,-,-,-,-,-,+,-,-]
[-,+,-,-,-,+,-,+,+,-]
[/,-,/,+,-,/,-,*,+,*]
[*,*,*,-,-,*,+,-,-,*]
[-,+,+,+,-,-,+,+,-,-]
[*,+,+,-,-,-,+,+,-,-]
[*,-,*,-,-,-,+,*,*,+]
[*,-,*,*,-,-,-,-,-,-]
[*,-,*,+,*,+,+,-,+,+]
[/,-,-,-,+,*,+,/,+,+]
[*,-,-,-,*,+,+,*,-,-]
[*,+,*,-,*,-,-,-,*,+]
[/,+,+,/,*,*,*,-,/,+]
[-,+,+,-,+,+,+,-,+,-]
[-,+,+,-,-,-,-,+,+,+]
[*,*,-,-,+,+,+,*,+,-]
[-,+,+,+,-,+,+,-,-,+]
[/,-,+,+,*,-,/,-,-,/]
[*,+,*,*,*,*,*,-,+,-]
[-,-,-,-,-,-,-,-,-,+]
[/,+,/,+,*,/,+,+,/,+]
[-,-,-,-,+,-,-,-,-,-]
[*,-,-,+,-,+,*,-,-,+]
[/,*,*,*,+,/,*,-,/,/]
[-,+,-,-,-,+,+,-,+,-]
[-,+,+,+,+,+,-,-,+,-]
[-,-,-,-,+,-,+,+,+,-]
[-,+,-,-,+,+,+,-,-,+]
[*,-,-,+,+,+,+,*,+,+]
[/,+,*,/,+,/,+,/,+,+]
[-,+,+,-,-,+,-,+,-,+]
[-,+,-,-,+,-,+,+,+,+]
[/,+,-,*,-,+,+,*,/,+]
[/,*,*,-,/,-,/,*,-,*]
[-,+,+,-,+,-,-,-,-,+]
[/,-,-,-,*,*,*,-,*,*]
[-,-,-,+,-,-,-,+,+,-]
[-,+,+,-,-,+,+,-,+,+]
[/,/,/,*,/,*,+,/,-,+]
[*,*,*,*,-,+,+,*,+,-]
[-,-,-,-,-,+,+,+,+,+]
[-,+,-,-,+,-,+,+,+,-]
[*,+,-,+,*,-,*,+,*,+]
[*,-,-,+,+,*,-,*,-,-]
[-,-,+,+,-,+,-,-,+,+]
[*,-,+,-,-,-,-,*,*,+]
[-,+,+,-,-,+,-,-,-,+]
[/,-,-,-,*,*,*,-,*,-]
[-,+,+,+,-,+,-,-,+,-]
[-,+,-,+,+,-,+,+,+,-]
[-,+,-,+,+,-,+,-,+,+]
[/,+,/,/,/,/,-,-,/,-]
[*,+,-,+,+,+,-,-,*,+]
[/,-,/,*,-,/,*,+,*,*]
[-,+,+,+,+,+,-,+,-,-]
[/,*,-,+,+,+,+,/,+,-]
[-,-,-,-,-,-,+,-,-,-]
[/,*,*,*,+,*,-,-,+,+]
[/,*,+,/,-,+,*,-,-,*]
[*,*,*,*,*,+,-,-,*,-]
[/,-,+,*,+,+,-,+,*,*]
[/,+,/,/,*,/,/,/,*,/]
[*,*,-,-,-,+,+,*,+,+]
[/,+,*,+,*,/,+,+,+,/]
[*,+,+,+,+,*,*,+,-,-]
[/,*,+,/,*,/,+,+,-,/]
[*,*,*,*,+,+,*,+,*,-]
[/,*,+,+,-,*,-,/,-,-]
[/,+,/,-,*,-,/,/,*,*]
[*,-,*,-,+,+,+,*,*,*]
[-,-,-,-,-,+,+,+,-,-]
[/,*,*,*,-,+,+,/,/,+]
[-,+,+,-,-,-,+,-,+,+]
[-,+,-,-,-,+,-,+,+,+]
[/,*,/,/,+,-,*,/,*,/]
[*,+,*,*,+,*,-,+,+,*]
[/,*,-,/,/,*,+,*,+,+]
[*,*,-,+,+,+,+,+,*,+]
[*,+,-,*,+,-,-,+,*,+]
[*,-,-,*,*,+,*,*,+,*]
[*,+,+,-,*,*,-,-,*,*]
[/,*,/,*,+,+,+,/,+,/]
[/,/,+,/,/,+,+,*,*,*]
[/,-,+,/,+,+,/,*,/,*]
[-,+,+,+,+,+,-,+,+,+]
[/,/,/,+,*,-,+,/,-,-]
[*,+,+,-,-,+,+,*,+,+]
[-,-,-,+,+,+,+,-,+,-]
[*,-,-,*,-,+,+,+,*,*]
[/,+,-,*,+,/,+,/,/,-]
[/,+,-,-,-,+,-,*,/,+]
[*,-,*,+,-,*,*,+,*,*]
[/,+,-,/,+,-,-,/,+,*]
[-,+,-,-,+,+,+,+,+,-]
[-,+,-,+,-,+,+,-,-,-]
[-,+,-,-,+,-,-,+,-,+]
[/,*,*,-,-,-,+,/,+,*]
[*,*,*,*,*,-,*,*,+,+]
[*,-,*,*,*,*,*,-,-,*]
[*,*,+,+,*,-,+,+,+,*]
[-,+,-,-,-,-,+,+,-,-]
[*,+,-,+,+,-,-,*,-,+]
[/,-,*,*,-,-,-,/,*,/]
[/,+,*,*,-,/,/,/,/,*]
[*,*,*,-,*,+,-,*,-,+]
[*,-,-,-,+,*,+,*,-,+]
[*,+,-,*,-,-,-,+,*,+]
[-,-,+,+,-,+,-,-,-,+]
[*,+,*,-,-,-,-,*,*,-]
[/,+,+,+,-,*,+,*,*,*]
[*,*,+,*,+,*,-,*,*,-]
[/,-,/,*,/,-,+,-,/,+]
[*,+,+,+,+,*,-,*,+,+]
[-,-,+,+,-,-,+,+,+,-]
[/,-,*,+,-,+,-,-,+,*]
[/,-,+,+,/,/,*,*,/,-]
[*,*,-,*,*,*,+,-,+,+]
[/,*,-,*,*,/,+,*,-,*]
[/,*,*,*,/,*,/,-,/,+]
[-,-,+,+,-,+,-,-,-,-]
[-,-,-,+,-,-,+,+,-,+]
[/,+,/,/,-,+,/,*,/,-]
[/,/,-,+,+,*,*,-,/,*]
[/,/,*,*,*,-,*,-,*,/]
[/,/,-,+,*,*,*,-,/,-]
[/,+,-,/,+,/,*,-,+,+]
[/,/,/,*,/,*,*,*,*,/]
[/,/,*,+,+,+,-,/,+,+]
[*,+,-,+,*,-,+,+,*,*]
[-,-,+,-,-,+,+,-,+,+]
[-,-,-,+,-,+,+,-,+,-]
[*,-,*,-,+,*,-,+,*,+]
[*,+,+,+,*,-,*,-,-,*]
[/,/,/,*,/,+,-,*,/,*]
[*,*,-,-,*,*,*,+,-,-]
[-,+,+,+,+,+,+,+,-,+]
[/,-,+,/,/,+,/,-,+,+]
[/,+,*,-,*,-,*,*,*,*]
[*,+,*,-,+,-,+,*,-,+]
[/,/,*,/,/,*,*,+,/,/]
[/,-,-,*,+,*,-,*,*,/]
[*,-,-,-,+,-,+,*,+,+]
[/,-,+,-,*,-,/,+,-,+]
[*,-,-,+,-,+,*,+,+,*]
[/,+,+,/,/,/,/,*,-,/]
[/,*,*,+,+,/,-,/,+,*]
[-,-,-,-,-,-,+,-,-,-]
[*,+,-,+,*,*,*,*,+,*]
[/,-,-,+,+,/,+,/,/,*]
[/,+,+,/,+,-,*,+,+,-]
[-,-,+,-,+,-,+,+,-,-]
[*,+,+,-,*,+,*,-,+,+]
[*,*,+,*,+,-,+,*,+,*]
[-,-,-,-,-,+,+,-,-,+]
[-,-,-,-,-,+,-,-,+,-]
[-,+,+,+,-,+,-,-,+,-]
[-,-,+,-,+,+,+,-,+,-]
[*,-,*,+,+,-,+,-,+,*]
[-,-,-,-,-,-,-,+,+,+]
[-,-,+,+,+,+,-,+,+,-]
[-,+,+,-,-,-,-,-,-,+]
[/,+,*,/,*,+,*,*,/,/]
[-,-,-,-,+,+,+,+,-,+]
[-,+,+,-,+,+,+,+,+,+]
[*,+,*,*,+,*,*,-,+,*]
[-,+,-,+,-,-,+,-,+,-]
[/,*,+,*,*,+,/,-,*,+]
[-,-,+,+,-,+,-,-,+,+]
[*,+,*,*,+,*,-,*,*,+]
[*,+,-,*,*,*,*,*,+,-]
[/,*,-,*,-,-,*,-,-,-]
[*,*,*,*,-,-,-,+,*,*]
[-,+,+,-,+,-,-,-,+,-]
[/,/,-,*,/,/,+,/,/,-]
[/,+,/,-,*,+,+,+,*,-]
[/,-,-,/,/,/,/,/,-,/]
[/,*,/,*,/,+,-,*,*,*]
[/,/,-,*,/,*,/,-,/,*]
[/,+,+,-,/,-,*,+,+,/]
[*,-,*,+,-,+,+,*,+,*]
[*,*,+,+,-,+,-,*,*,-]
[-,+,-,+,+,-,-,+,+,+]
[/,-,+,/,/,*,/,+,/,/]
[/,/,/,*,*,/,-,/,*,*]
[/,+,*,/,+,+,+,*,/,+]
[*,-,-,-,*,-,-,+,+,-]
[*,-,-,-,+,+,*,+,*,-]
[/,*,/,-,*,/,+,-,+,*]
[-,-,-,+,-,+,-,-,+,+]
[-,-,+,+,+,+,+,+,-,+]
[*,+,+,*,+,-,*,+,*,+]
[/,/,+,/,/,/,*,/,*,/]
[*,*,-,+,*,+,-,-,-,-]
[/,+,+,+,*,*,+,+,-,/]
[-,+,-,-,+,-,+,+,+,+]
[-,-,-,-,-,-,+,+,-,-]
[*,-,-,-,-,*,+,-,+,+]
[-,+,-,-,-,+,+,+,+,-]
[*,+,+,-,*,-,*,+,-,-]
[*,+,*,-,*,*,-,+,*,*]
[/,*,*,+,-,*,+,/,+,/]
[/,/,/,+,-,*,+,-,-,/]
[/,/,*,/,+,*,-,-,*,+]
[/,-,*,-,+,*,/,-,+,/]
[-,+,+,-,+,-,+,-,+,+]
[*,+,*,*,+,+,*,*,*,+]
[*,+,*,*,+,*,*,*,-,+]
[*,*,*,*,*,-,+,-,*,-]
[-,+,+,+,+,-,-,-,+,+]
[/,+,/,*,-,*,*,/,+,-]
[*,+,*,*,-,-,-,-,-,-]
[*,+,-,+,*,-,*,*,-,-]
[*,-,*,+,+,+,*,*,*,*]
[-,+,+,-,+,+,-,-,+,-]
[-,+,+,-,+,+,-,-,+,-][3,2,1,0,5,8,7,4,9,6]
find_1_solution(5) took 0.172 sec.
