[-,+,+,+,-,-,+,+,-,-]
[*,*,+,-,*,*,+,-,-,+]
[-,-,-,+,-,+,+,-,+,-]
[/,*,+,*,*,-,/,*,/,/]
[/,+,-,+,-,-,+,*,*,+]
[-,-,+,-,-,+,+,+,+,+]
[/,*,/,/,-,-,*,+,+,+]
[*,*,+,*,*,*,-,+,-,-]
[*,*,+,*,*,*,*,*,+,-]
[/,*,*,-,*,+,-,*,*,*]
[*,+,*,-,*,-,-,*,*,-]
[*,+,-,-,*,-,-,*,-,*]
[-,-,+,+,+,-,-,-,+,+]
[/,-,-,*,-,+,+,/,/,-]
[*,-,+,*,*,-,+,*,-,*]
[*,*,+,-,*,-,-,-,+,-]
[-,+,-,-,-,+,+,-,-,-]
[*,-,*,*,-,+,+,-,*,-]
[/,+,+,*,*,/,-,*,/,-]
[/,+,/,-,-,+,-,*,*,+]
[-,+,+,-,+,+,-,-,-,+]
[/,+,+,*,/,-,+,*,/,-]
[/,/,-,*,/,*,*,+,*,-]
[-,-,+,-,-,-,+,+,-,+]
[*,+,+,*,+,+,+,*,*,-]
[/,*,-,/,+,/,+,*,/,+]
[*,+,-,-,*,-,+,-,*,*]
[-,+,-,+,+,-,-,-,+,-]
[*,-,+,*,*,-,-,*,*,+]
[*,*,+,+,+,-,+,*,+,*]
[*,+,-,-,-,+,+,*,*,*]
[/,-,+,-,*,-,/,+,/,/]
[/,-,+,+,*,/,/,-,+,/]
[*,+,+,+,+,*,*,-,+,+]
[-,+,-,+,+,-,-,+,+,+]
[*,*,-,*,+,+,+,-,-,*]
[/,+,+,+,/,/,*,-,-,-]
[-,-,+,-,-,-,+,+,-,+]
[/,/,-,+,-,+,-,*,+,*]
[*,-,*,+,*,-,-,-,+,*]
[*,+,+,+,+,*,+,+,-,+]
[/,-,/,+,*,/,/,/,+,-]
[/,+,*,*,-,*,+,-,+,-]
[*,-,-,*,*,*,+,+,-,-]
[*,+,*,+,*,*,-,-,+,+]
[*,-,-,*,+,+,-,-,+,+]
[-,-,+,-,+,-,+,-,-,+]
[*,+,-,+,*,-,-,*,*,+]
[/,+,-,-,/,/,-,-,-,*]
[*,+,-,+,-,+,-,-,-,-]
[-,-,+,-,+,-,+,-,-,+]
[*,*,-,-,-,+,+,*,-,*]
[-,+,+,-,-,-,-,-,-,-]
[/,/,+,-,-,-,+,+,*,+]
[/,-,-,*,/,+,+,/,+,/]
[-,-,+,+,+,+,+,-,+,-]
[/,/,-,+,/,/,-,-,*,-]
[-,-,-,+,-,-,-,-,-,-]
[/,*,+,/,+,+,*,+,/,/]
[/,+,-,/,-,-,+,-,/,-]
[/,*,+,-,/,-,*,*,/,+]
[-,-,-,-,+,-,+,+,+,+]
[/,+,*,+,/,*,*,*,+,-]
[-,-,+,-,-,-,-,+,-,-]
[*,+,+,*,*,*,*,*,*,-]
[*,-,*,-,*,-,-,-,+,*]
[*,*,-,-,*,+,+,+,*,-]
[-,-,-,+,+,-,+,-,+,+]
[*,+,*,+,-,+,-,+,-,-]
[*,*,-,*,-,+,*,*,-,+]
[/,*,+,+,-,*,/,*,-,*]
[/,/,*,+,*,/,-,+,/,/]
[*,-,-,*,-,-,+,+,-,-]
[*,-,-,*,-,-,+,+,-,-][1,0,3,5,4,8,7,2,6,9]
find_1_solution(5) took 0.047 sec.
