[*,+,-,-,-,*,*,*,-,+]
[*,-,+,+,*,-,*,-,-,*]
[*,+,+,*,*,-,+,*,-,*]
[*,-,+,+,+,-,*,-,*,*]
[-,+,-,-,-,-,-,-,-,+]
[*,-,-,+,-,+,-,+,*,*]
[-,-,-,+,+,+,+,-,-,+]
[*,-,-,+,*,*,-,*,*,-]
[*,+,+,+,-,+,*,*,-,*]
[-,-,-,+,+,-,+,+,-,-]
[-,-,+,-,-,-,-,+,-,+]
[*,-,*,-,-,+,+,*,+,*]
[/,-,*,-,/,+,+,*,-,/]
[-,+,+,+,+,+,-,-,+,+]
[/,*,/,+,+,*,-,+,/,+]
[/,/,/,*,*,+,/,*,-,/]
[/,-,*,-,/,/,/,/,+,/]
[*,*,*,*,-,+,-,+,-,-]
[/,/,+,/,*,*,/,*,*,/]
[/,+,-,+,*,/,*,+,*,-]
[*,+,-,+,-,+,-,+,+,+]
[-,+,+,+,+,-,+,+,-,+]
[-,-,-,-,-,-,-,-,+,+]
[-,-,+,+,+,+,-,+,-,+]
[/,*,/,+,-,/,+,+,-,/]
[*,+,+,-,-,+,+,-,-,+]
[*,+,+,-,-,*,-,*,-,*]
[-,-,-,-,-,+,-,-,+,+]
[/,/,/,-,-,+,*,-,-,-]
[-,+,+,-,-,-,-,+,-,-]
[/,*,*,+,-,/,*,*,*,-]
[*,*,+,*,*,-,+,*,+,+]
[-,-,-,+,+,+,-,-,+,+]
[/,*,/,/,+,-,/,-,/,-]
[-,+,+,-,-,-,-,+,+,+]
[*,*,*,+,*,+,*,*,*,*]
[-,+,-,+,-,-,-,+,-,-]
[*,*,+,-,+,*,+,-,+,-]
[*,-,-,+,+,-,*,+,+,-]
[-,-,+,+,+,-,+,-,-,-]
[*,-,*,+,+,+,*,*,+,-]
[*,+,+,-,*,*,+,*,-,-]
[/,*,-,+,-,*,/,-,/,/]
[-,+,-,+,+,-,-,+,+,-]
[-,+,+,-,-,+,-,+,+,+]
[*,*,*,*,-,-,*,*,+,*]
[*,*,-,+,+,-,+,*,*,*]
[*,+,*,+,+,-,+,-,+,*]
[*,+,+,-,+,*,*,-,+,-]
[/,*,/,/,/,/,-,+,*,+]
[-,+,+,-,+,-,+,+,+,-]
[*,*,-,*,*,-,*,*,+,-]
[/,-,-,-,*,+,+,/,-,-]
[*,-,-,+,-,+,-,-,+,-]
[*,-,-,*,-,-,*,*,+,-]
[/,+,+,*,/,/,+,+,+,/]
[/,+,/,/,/,+,-,*,-,/]
[-,+,-,-,-,+,-,-,-,-]
[/,-,*,/,-,*,/,+,-,+]
[-,-,+,+,-,+,+,+,+,-]
[*,*,+,+,*,+,*,+,+,-]
[*,*,+,-,-,+,-,+,+,-]
[/,/,/,-,/,/,*,+,/,+]
[-,-,-,-,+,-,-,+,-,+]
[/,*,/,-,*,-,-,*,-,*]
[/,+,+,/,-,+,+,+,+,/]
[-,+,-,-,+,+,+,-,-,-]
[*,+,-,*,+,-,-,+,-,*]
[-,+,-,+,+,+,-,-,+,-]
[-,+,-,+,+,+,-,-,+,-][1,6,5,0,7,4,9,8,3,2]
find_1_solution(5) took 0.047 sec.
