[-,-,+,+,+,-,+,-,+,+]
[-,+,+,-,-,-,-,+,+,-]
[/,+,-,+,-,*,+,-,-,/]
[-,+,+,+,+,-,+,+,+,+]
[/,+,-,*,*,-,/,+,/,-]
[*,+,*,+,-,-,+,-,-,-]
[*,-,*,*,-,+,+,+,-,-]
[/,/,+,/,*,*,/,-,-,/]
[*,*,-,*,*,+,*,*,-,+]
[-,+,+,-,+,+,+,+,-,+]
[-,+,-,+,+,+,-,+,+,-]
[*,*,+,-,*,*,-,-,*,-]
[/,*,/,-,+,-,-,+,+,-]
[-,-,-,+,+,-,+,+,-,+]
[*,+,-,*,+,+,*,+,-,+]
[*,*,*,*,-,+,+,*,*,*]
[-,-,+,-,+,-,-,-,+,-]
[-,-,-,-,-,-,-,-,-,-]
[/,-,+,+,/,-,-,-,/,-]
[/,+,-,-,/,*,/,+,/,/]
[-,+,+,+,-,-,+,+,-,-]
[/,*,+,-,+,+,-,/,+,*]
[*,-,+,+,+,-,*,-,+,*]
[-,-,+,+,-,-,-,-,-,-]
[/,+,*,-,*,-,+,/,/,+]
[-,-,-,+,+,+,-,-,-,+]
[/,/,-,*,/,-,+,/,*,*]
[-,+,-,-,-,+,-,-,-,-]
[/,+,+,-,-,/,+,-,/,*]
[*,+,*,-,+,+,+,*,-,+]
[*,+,*,-,+,+,+,*,-,+][8,2,5,9,1,0,4,6,7,3]
find_1_solution(5) took 0.031 sec.
