[-,-,-,+,+,-,-,-,+,+,+,+]
[*,-,+,+,-,-,-,+,*,+,*,+]
[/,-,+,*,+,-,-,*,/,/,+,*]
[-,-,-,-,-,-,+,-,-,+,-,+]
[*,*,-,-,-,-,*,*,+,+,*,+]
[/,*,+,/,/,*,+,+,+,*,-,*]
[-,-,-,+,+,-,-,+,-,+,-,+]
[/,*,/,-,-,*,/,+,/,-,+,+]
[*,-,+,-,-,*,-,+,-,+,-,+]
[-,-,-,+,+,-,-,-,+,+,-,+]
[/,*,-,/,-,/,/,-,+,/,/,/]
[-,-,-,+,-,+,-,-,-,-,+,+]
[/,+,*,/,+,*,/,-,+,-,*,*]
[/,*,/,-,/,/,/,-,/,/,-,-]
[-,+,+,+,+,+,+,-,-,+,-,+]
[*,-,-,-,-,+,-,+,+,+,*,*]
[-,+,-,-,+,+,+,-,-,+,-,-]
[-,-,+,-,-,-,-,+,+,-,-,+]
[/,-,/,/,/,+,+,/,*,-,+,*]
[*,-,-,+,*,*,*,-,-,-,+,+]
[-,+,-,-,-,-,-,+,-,-,-,+]
[/,/,/,+,+,/,*,/,+,-,-,+]
[*,*,*,*,-,-,+,*,*,+,-,-]
[-,+,-,+,-,-,-,-,+,+,+,+]
[*,-,+,-,*,+,+,*,+,+,+,*]
[/,/,-,+,+,-,*,*,+,-,*,-]
[*,*,-,*,-,+,*,+,+,*,+,+]
[-,-,+,-,-,+,+,+,+,+,+,-]
[-,+,+,-,+,+,-,+,+,-,-,-]
[*,-,+,+,*,-,-,+,-,+,*,*]
[/,*,*,*,+,+,-,/,-,+,-,/]
[-,-,-,-,+,-,+,-,-,-,-,-]
[-,-,-,-,+,-,+,-,-,-,-,-][10,0,2,7,3,1,4,8,6,5,9,11]
find_1_solution(6) took 0.062 sec.
