[/,+,-,*,*,/,+,-,+,*,+,+]
[*,+,*,*,+,-,*,-,*,*,*,*]
[/,-,+,*,-,/,*,-,/,/,-,*]
[/,*,+,-,/,-,+,/,*,/,+,-]
[/,-,-,/,+,/,+,+,+,-,/,/]
[/,*,-,+,/,-,+,-,*,/,/,+]
[-,+,+,-,-,-,+,-,+,+,-,-]
[*,*,+,+,-,*,-,-,+,+,*,+]
[-,-,+,-,-,+,+,-,-,-,-,+]
[*,+,*,-,-,-,*,+,+,*,+,+]
[*,-,+,*,-,-,+,*,*,-,+,*]
[-,+,+,+,+,-,+,+,+,+,-,-]
[*,*,-,+,*,*,*,*,+,+,*,+]
[-,-,-,+,+,+,-,+,-,-,-,-]
[/,/,/,/,+,*,+,-,*,-,-,*]
[/,+,-,*,*,*,-,*,+,/,/,+]
[/,/,*,/,-,/,*,/,*,+,-,+]
[*,+,+,+,+,-,-,*,+,+,*,*]
[-,-,-,-,+,-,+,+,-,+,+,-]
[/,+,/,-,/,/,+,/,/,/,+,/]
[*,+,-,+,*,-,*,+,-,+,*,+]
[*,+,*,*,+,*,*,-,-,+,*,+]
[-,+,-,-,+,-,+,+,-,-,+,-]
[-,+,-,-,+,-,+,+,-,-,+,-][1,11,5,9,3,0,4,10,7,6,8,2]
find_1_solution(6) took 0.031 sec.
