[*,*,-,-,*,+,*,+,-,+,-,+]
[-,+,+,-,+,-,+,-,+,-,-,-]
[-,+,-,-,+,-,-,-,-,+,+,+]
[/,/,-,+,*,/,/,*,/,-,/,-]
[/,/,+,-,*,+,+,-,/,+,*,*]
[-,-,-,+,-,-,-,-,+,-,-,-]
[-,+,-,-,+,-,-,+,-,+,+,+]
[-,-,+,+,-,-,-,+,+,+,+,-]
[*,*,+,+,*,*,+,-,+,*,-,*]
[-,+,+,-,-,-,+,-,+,-,-,+]
[/,*,-,-,*,*,*,-,*,+,-,/]
[/,+,/,+,+,*,*,+,+,*,+,/]
[*,+,-,-,-,*,*,+,+,-,-,-]
[*,*,+,+,*,-,+,+,-,+,*,*]
[/,+,-,/,+,+,+,+,-,*,-,-]
[-,-,-,+,-,+,-,+,+,+,+,+]
[*,*,*,+,-,+,+,-,*,*,+,-]
[*,-,+,-,*,-,*,+,+,-,*,*]
[*,-,*,+,-,-,+,+,-,-,-,*]
[*,-,*,+,-,-,+,+,-,-,-,*][7,4,2,9,6,11,0,5,10,3,8,1]
find_1_solution(6) took 0.031 sec.
