[*,+,*,-,-,+,+,*,+,-,-,*,*,-]
[*,*,*,-,*,-,-,-,-,*,*,-,-,*]
[-,-,-,-,-,+,-,+,+,-,-,+,-,+]
[-,+,-,-,-,+,+,-,-,-,-,-,+,+]
[/,+,*,/,*,/,/,*,*,+,+,+,*,/]
[-,+,-,+,+,-,-,+,+,+,+,+,+,-]
[-,-,+,-,-,-,-,+,-,+,+,+,-,-]
[*,+,+,-,+,-,+,-,+,-,-,+,+,+]
[*,+,+,*,-,*,+,+,*,-,*,-,*,*]
[-,-,+,-,+,+,+,-,+,+,+,+,+,+]
[/,-,*,+,-,+,*,+,/,/,/,-,*,/]
[-,-,-,+,+,+,-,+,+,+,+,+,+,-]
[/,*,+,/,*,-,-,*,-,/,/,/,/,+]
[/,-,/,+,+,+,/,/,+,/,/,-,/,/]
[/,*,*,/,*,+,-,/,/,*,-,+,/,-]
[/,-,-,*,+,/,+,/,+,/,*,/,+,-]
[/,-,-,+,-,+,+,/,*,-,/,/,*,+]
[*,-,+,*,+,+,+,-,*,+,-,-,*,-]
[/,*,-,-,-,*,*,+,*,-,+,/,-,-]
[/,*,-,*,+,/,+,+,/,/,+,/,*,-]
[-,-,-,-,-,+,+,-,+,+,-,+,+,+]
[*,-,-,*,-,+,+,*,*,-,-,-,+,*]
[-,+,+,+,+,+,-,-,-,+,+,+,-,+]
[/,+,+,-,-,/,/,-,/,+,/,-,+,/]
[*,-,*,*,-,+,-,-,+,+,*,-,*,+]
[-,-,+,+,-,+,-,-,-,+,+,-,-,-]
[-,+,-,-,+,-,+,-,+,+,+,+,-,-]
[/,/,/,-,-,*,+,-,/,+,-,+,*,/]
[-,+,-,-,+,+,+,+,+,+,+,-,-,-]
[-,+,+,-,+,+,+,+,-,-,+,-,-,+]
[-,+,-,-,+,-,+,-,+,+,+,-,+,+]
[/,+,+,-,/,*,-,*,-,*,/,+,*,*]
[/,*,*,/,*,+,-,-,-,-,+,*,/,*]
[/,/,-,/,+,+,-,+,*,*,*,-,*,*]
[/,/,+,+,-,/,*,/,/,/,+,*,+,/]
[/,-,+,+,-,*,*,/,+,/,-,*,-,*]
[*,*,*,*,*,-,+,-,*,*,+,*,*,*]
[/,-,-,*,/,*,/,+,+,-,/,/,-,*]
[/,*,/,-,+,+,/,*,-,/,*,*,*,*]
[*,+,*,*,+,+,*,-,-,-,-,*,*,+]
[-,-,-,-,-,+,+,+,-,+,+,+,-,-]
[/,+,*,+,*,*,/,*,-,*,*,/,/,-]
[*,*,-,+,*,*,*,*,-,-,*,*,+,*]
[-,+,+,+,-,-,+,+,-,+,-,+,+,-]
[/,/,-,*,/,/,-,*,*,+,+,/,*,+]
[-,+,+,-,-,-,+,-,+,-,-,-,+,-]
[*,+,*,-,+,-,*,*,-,-,*,-,*,-]
[/,/,*,*,*,-,/,/,/,*,+,+,-,/]
[-,+,-,+,+,-,-,-,+,-,+,+,+,+]
[-,-,+,+,+,+,+,-,+,+,-,+,+,-]
[*,-,+,+,+,-,+,*,-,-,*,*,-,*]
[-,-,+,-,+,-,-,+,-,+,+,-,+,+]
[-,-,+,-,+,-,-,+,-,+,+,-,+,+][8,3,7,5,0,12,10,1,13,2,9,11,4,6]
find_1_solution(7) took 0.312 sec.
