[-,-,-,-,+,+,-,+,-,-,+,-,+,-,-,+]
[/,+,*,/,*,/,*,*,-,+,/,-,/,+,*,/]
[*,*,-,*,*,+,+,+,*,*,+,+,+,+,+,*]
[-,+,+,-,+,+,-,-,-,+,-,+,+,+,+,-]
[/,-,/,-,+,/,-,/,-,-,*,-,/,*,/,+]
[/,/,-,-,*,-,-,/,*,-,+,+,+,*,/,-]
[*,-,+,-,+,*,+,-,-,+,+,*,-,*,+,-]
[*,-,-,*,+,+,+,-,-,*,-,+,+,*,+,-]
[-,+,+,+,-,+,-,+,-,+,+,-,+,+,+,-]
[/,/,*,+,*,/,/,*,/,-,+,-,*,+,*,+]
[-,-,-,-,-,-,-,-,+,-,+,-,+,+,+,+]
[/,*,-,/,-,/,+,-,+,/,-,+,-,+,*,+]
[/,/,/,*,+,*,+,*,+,*,+,-,-,-,+,*]
[*,*,*,*,*,-,-,+,+,-,+,*,*,+,*,-]
[*,+,*,+,*,-,*,-,*,*,*,+,+,+,+,-]
[*,*,-,-,+,*,-,-,-,-,+,*,*,+,*,*]
[*,*,+,-,*,-,+,-,+,-,-,-,*,*,-,+]
[-,-,-,+,+,+,+,-,-,+,+,+,-,-,+,-]
[-,-,-,+,+,-,-,+,+,+,+,-,+,-,+,+]
[-,+,+,+,-,-,+,-,-,+,+,+,-,-,-,+]
[/,*,-,/,*,-,*,/,*,-,+,+,+,+,+,-]
[/,*,*,-,*,-,+,*,/,*,/,+,-,+,/,*]
[/,-,*,/,+,+,/,-,-,-,+,+,/,/,/,+]
[-,+,+,-,-,+,+,-,+,-,+,+,+,-,+,+]
[*,-,+,+,-,-,+,*,*,+,-,*,+,-,-,-]
[/,+,+,-,*,-,/,/,+,+,*,-,+,-,*,-]
[-,+,-,-,-,+,-,+,+,-,+,+,-,+,+,-]
[-,+,-,-,-,+,-,+,+,-,+,+,-,+,+,-][0,1,2,4,3,11,13,5,9,6,12,10,7,8,14,15]
find_1_solution(8) took 0.312 sec.
