[/,+,+,*,/,-,+,*,*,/,/,/,/,/,/,/]
[*,-,+,*,+,-,+,*,*,-,*,+,*,-,*,+]
[-,+,-,+,+,+,+,-,+,+,-,+,-,+,-,+]
[*,-,*,+,+,-,*,+,+,*,+,+,*,+,+,-]
[*,*,*,-,+,*,+,*,+,*,+,-,+,+,*,+]
[*,-,*,*,*,*,+,+,+,-,+,-,+,+,-,+]
[*,-,-,+,-,-,+,*,*,*,*,+,-,+,*,+]
[-,+,-,-,+,-,+,+,+,-,-,-,+,-,-,+]
[/,+,*,-,/,/,+,-,+,/,*,/,/,-,*,/]
[*,+,-,*,+,+,*,+,+,*,*,*,*,*,+,-]
[/,+,-,-,/,*,/,-,-,*,-,*,*,/,+,*]
[-,-,-,-,+,+,+,+,-,-,-,-,-,-,+,+]
[/,/,/,-,*,-,-,+,*,-,/,-,-,*,/,-]
[*,-,-,+,*,*,*,-,*,+,+,+,*,+,-,+]
[*,+,*,-,+,-,+,*,+,-,+,-,+,*,*,*]
[/,*,*,+,+,/,/,-,+,*,+,-,-,*,*,*]
[/,-,/,+,-,-,*,+,+,*,/,+,-,*,/,-]
[*,*,+,*,+,+,+,-,+,-,+,*,*,*,-,*]
[/,-,*,+,-,/,+,-,+,*,-,*,+,/,+,*]
[/,+,*,-,+,*,*,/,+,+,-,+,/,/,*,*]
[*,-,*,*,*,*,*,-,-,*,*,-,+,+,-,*]
[-,+,+,-,+,+,+,-,+,-,-,+,+,+,+,-]
[*,*,-,+,-,+,+,-,*,+,+,-,-,+,+,-]
[/,*,/,*,/,-,*,*,+,+,*,*,-,*,-,/]
[*,+,-,*,-,-,*,+,+,-,+,*,+,*,-,-]
[*,-,*,+,+,+,*,-,*,-,-,+,*,+,+,-]
[-,+,-,-,-,+,-,+,+,+,-,+,+,-,+,+]
[-,-,+,+,+,+,-,+,+,-,+,-,+,-,-,-]
[-,-,+,+,+,+,-,+,+,-,+,-,+,-,-,-][10,2,4,0,8,9,13,12,5,14,11,3,6,15,7,1]
find_1_solution(8) took 0.593 sec.
