[-,-,+,+,+,-,-,-,-,+,-,-,+,-,+,-]
[/,/,*,-,*,*,-,-,/,/,+,*,-,+,-,+]
[-,+,+,+,-,+,-,+,-,-,+,+,-,+,+,+]
[/,+,+,+,*,-,+,-,/,*,/,+,*,*,-,/]
[/,-,+,/,*,-,-,-,*,-,/,/,+,+,/,*]
[/,*,-,/,*,+,/,/,+,+,/,*,*,+,*,+]
[*,-,*,-,*,*,+,*,+,-,-,*,*,-,+,*]
[-,+,+,+,+,-,-,+,+,+,-,+,+,+,+,-]
[/,+,/,/,-,/,+,+,/,+,*,/,+,-,*,/]
[-,-,+,+,+,+,-,+,+,-,-,+,-,+,+,-]
[/,+,-,+,+,*,*,*,*,+,*,*,-,/,*,/]
[/,*,*,-,/,*,-,+,/,+,/,-,*,/,+,/]
[-,+,+,-,+,-,-,-,+,-,+,-,-,-,+,+]
[-,+,+,-,+,-,-,-,+,-,+,-,-,-,+,+][4,6,13,7,3,15,9,10,2,0,1,14,12,5,8,11]
find_1_solution(8) took 0.078 sec.
