[/,*,/,-,*,*,+,/,/,-,/,/,/,-,/,/,/,-]
[*,-,+,-,-,*,+,*,*,+,-,-,*,+,*,+,*,+]
[*,+,*,*,+,*,-,+,+,-,*,-,+,-,-,-,+,*]
[-,+,-,+,+,+,+,-,+,+,-,-,-,-,+,+,+,+]
[-,+,-,+,-,+,-,+,+,+,-,+,+,-,-,+,-,-]
[*,-,-,+,-,-,*,+,-,-,+,*,+,-,+,-,+,-]
[/,+,*,-,-,*,/,-,*,-,-,-,/,+,/,+,-,*]
[-,-,+,-,-,+,+,+,+,+,-,+,+,-,-,-,+,-]
[/,-,*,/,+,-,-,-,*,+,+,-,+,*,*,-,*,+]
[*,+,*,+,+,*,*,+,+,-,*,-,-,+,+,*,-,-]
[*,+,+,-,+,+,+,*,+,*,+,+,*,-,-,+,-,*]
[*,+,+,-,+,+,+,*,+,*,+,+,*,-,-,+,-,*][15,8,0,11,12,10,1,16,6,7,9,3,14,5,17,13,4,2]
find_1_solution(9) took 1.375 sec.
